================================================================================================
b3_wdo_ptax_v0 - Fase A: mapa descritivo (WDO/WIN x janelas PTAX 10:00/11:00/12:00/13:00 + fixing EOM)
IS: inicio dos dados ate 2024-12-31 (datetime_b3 < 2025-01-01). OOS (2025+) NAO computado.
Zero backtest / zero trade simulado / zero custo / zero PF -- estatisticas descritivas apenas.
================================================================================================

--- LOAD STATS ---
WIN_M15: {'n_bars_raw': 46535, 'n_bars_is': 31938, 'n_bars_is_no_ash': 31872}
WDO_M15: {'n_bars_raw': 46534, 'n_bars_is': 31935, 'n_bars_is_no_ash': 31869}
WIN_M5_2023_2024: {'n_bars_raw': 100000, 'n_bars_is': 56611, 'n_bars_is_no_ash': 56481}
WDO_M5_2023_2024: {'n_bars_raw': 100000, 'n_bars_is': 56206, 'n_bars_is_no_ash': 56074}

--- ROLL DAYS (M15; WIN=vencimento, WDO=vespera do 1o pregao do mes) ---
WIN: 22 roll days no IS
WDO: 41 roll days no IS

================================================================================================
WIN  |  Fonte primaria M15
================================================================================================

### P7 -- Qualidade / anomalias ###
  n sessoes totais (IS, sem quartas de Cinzas): 860
  n sessoes por ano: {'2021': 114, '2022': 249, '2023': 247, '2024': 250}
  n fixing_eom: 42
  n roll days: 22
  overlap fixing x roll: 0/42 (0.0000%)
  n janelas ausentes por w (bar(w) nao encontrada): {'10:00': 0, '11:00': 0, '12:00': 0, '13:00': 0}
  n anomalias total (M15): 0
  anomalias por tipo:

### P1 -- Perfil horario 09:00-14:30 (M15), normal vs fixing_eom ###
  [normal]
    09:00:00: tr_mean=523.58 tr_median=475.00 absret_mean=0.2169% vol_mean=201805 n=818
    09:15:00: tr_mean=305.20 tr_median=280.00 absret_mean=0.1236% vol_mean=147932 n=818
    09:30:00: tr_mean=328.53 tr_median=265.00 absret_mean=0.1380% vol_mean=164301 n=818
    09:45:00: tr_mean=272.99 tr_median=245.00 absret_mean=0.1121% vol_mean=144957 n=818
    10:00:00: tr_mean=431.66 tr_median=397.50 absret_mean=0.1851% vol_mean=249124 n=818
    10:15:00: tr_mean=439.38 tr_median=405.00 absret_mean=0.1878% vol_mean=236101 n=818
    10:30:00: tr_mean=509.54 tr_median=465.00 absret_mean=0.2206% vol_mean=277731 n=818
    10:45:00: tr_mean=420.35 tr_median=385.00 absret_mean=0.1841% vol_mean=219159 n=818
    11:00:00: tr_mean=404.43 tr_median=375.00 absret_mean=0.1688% vol_mean=210147 n=818
    11:15:00: tr_mean=363.45 tr_median=340.00 absret_mean=0.1600% vol_mean=180624 n=818
    11:30:00: tr_mean=397.29 tr_median=370.00 absret_mean=0.1716% vol_mean=198044 n=818
    11:45:00: tr_mean=348.07 tr_median=315.00 absret_mean=0.1436% vol_mean=165524 n=818
    12:00:00: tr_mean=338.84 tr_median=305.00 absret_mean=0.1425% vol_mean=153915 n=818
    12:15:00: tr_mean=297.96 tr_median=265.00 absret_mean=0.1228% vol_mean=129440 n=818
    12:30:00: tr_mean=289.53 tr_median=265.00 absret_mean=0.1205% vol_mean=121289 n=818
    12:45:00: tr_mean=256.00 tr_median=230.00 absret_mean=0.1061% vol_mean=106099 n=818
    13:00:00: tr_mean=248.88 tr_median=225.00 absret_mean=0.0972% vol_mean=104269 n=818
    13:15:00: tr_mean=239.87 tr_median=215.00 absret_mean=0.0990% vol_mean=97902 n=818
    13:30:00: tr_mean=241.14 tr_median=215.00 absret_mean=0.0959% vol_mean=99797 n=818
    13:45:00: tr_mean=241.67 tr_median=215.00 absret_mean=0.1002% vol_mean=98109 n=818
    14:00:00: tr_mean=249.46 tr_median=225.00 absret_mean=0.1019% vol_mean=104967 n=818
    14:15:00: tr_mean=246.83 tr_median=215.00 absret_mean=0.1040% vol_mean=101805 n=818
    14:30:00: tr_mean=251.89 tr_median=215.00 absret_mean=0.0972% vol_mean=105232 n=818
  [fixing_eom]
    09:00:00: tr_mean=545.36 tr_median=465.00 absret_mean=0.2457% vol_mean=201956 n=42
    09:15:00: tr_mean=316.90 tr_median=287.50 absret_mean=0.1412% vol_mean=143104 n=42
    09:30:00: tr_mean=351.31 tr_median=362.50 absret_mean=0.1497% vol_mean=171255 n=42
    09:45:00: tr_mean=283.45 tr_median=245.00 absret_mean=0.1209% vol_mean=141605 n=42
    10:00:00: tr_mean=437.02 tr_median=375.00 absret_mean=0.1955% vol_mean=243867 n=42
    10:15:00: tr_mean=446.43 tr_median=410.00 absret_mean=0.1857% vol_mean=234384 n=42
    10:30:00: tr_mean=507.14 tr_median=472.50 absret_mean=0.2180% vol_mean=263704 n=42
    10:45:00: tr_mean=453.10 tr_median=377.50 absret_mean=0.2074% vol_mean=215675 n=42
    11:00:00: tr_mean=408.10 tr_median=357.50 absret_mean=0.1571% vol_mean=209839 n=42
    11:15:00: tr_mean=373.57 tr_median=367.50 absret_mean=0.1585% vol_mean=180853 n=42
    11:30:00: tr_mean=359.40 tr_median=347.50 absret_mean=0.1563% vol_mean=184452 n=42
    11:45:00: tr_mean=372.86 tr_median=342.50 absret_mean=0.1508% vol_mean=168342 n=42
    12:00:00: tr_mean=305.95 tr_median=302.50 absret_mean=0.1020% vol_mean=149523 n=42
    12:15:00: tr_mean=319.52 tr_median=310.00 absret_mean=0.1448% vol_mean=132467 n=42
    12:30:00: tr_mean=309.40 tr_median=312.50 absret_mean=0.1350% vol_mean=125162 n=42
    12:45:00: tr_mean=307.98 tr_median=240.00 absret_mean=0.1567% vol_mean=117326 n=42
    13:00:00: tr_mean=273.57 tr_median=235.00 absret_mean=0.1076% vol_mean=107510 n=42
    13:15:00: tr_mean=235.71 tr_median=192.50 absret_mean=0.0834% vol_mean=98210 n=42
    13:30:00: tr_mean=257.26 tr_median=235.00 absret_mean=0.1049% vol_mean=100366 n=42
    13:45:00: tr_mean=242.14 tr_median=217.50 absret_mean=0.0909% vol_mean=97290 n=42
    14:00:00: tr_mean=273.10 tr_median=240.00 absret_mean=0.1358% vol_mean=103359 n=42
    14:15:00: tr_mean=264.52 tr_median=210.00 absret_mean=0.1145% vol_mean=102106 n=42
    14:30:00: tr_mean=280.95 tr_median=215.00 absret_mean=0.1226% vol_mean=104954 n=42

### P1 -- Replica M5 (2023-2024) ###
  [M5, normal]
    09:00:00: tr_mean=392.40 absret_mean=0.1575% vol_mean=99510 n=471
    09:05:00: tr_mean=229.66 absret_mean=0.0994% vol_mean=62173 n=472
    09:10:00: tr_mean=176.50 absret_mean=0.0716% vol_mean=50380 n=473
    09:15:00: tr_mean=173.25 absret_mean=0.0706% vol_mean=51550 n=473
    09:20:00: tr_mean=159.52 absret_mean=0.0653% vol_mean=47246 n=473
    09:25:00: tr_mean=157.10 absret_mean=0.0590% vol_mean=43981 n=473
    09:30:00: tr_mean=220.93 absret_mean=0.0885% vol_mean=63800 n=473
    09:35:00: tr_mean=150.98 absret_mean=0.0585% vol_mean=47810 n=473
    09:40:00: tr_mean=145.78 absret_mean=0.0590% vol_mean=45114 n=473
    09:45:00: tr_mean=141.81 absret_mean=0.0560% vol_mean=44876 n=473
    09:50:00: tr_mean=144.82 absret_mean=0.0577% vol_mean=44578 n=473
    09:55:00: tr_mean=140.33 absret_mean=0.0560% vol_mean=42783 n=473
    10:00:00: tr_mean=214.77 absret_mean=0.0866% vol_mean=75786 n=473
    10:05:00: tr_mean=231.15 absret_mean=0.0984% vol_mean=78558 n=473
    10:10:00: tr_mean=242.44 absret_mean=0.0970% vol_mean=83480 n=473
    10:15:00: tr_mean=259.55 absret_mean=0.1136% vol_mean=86311 n=473
    10:20:00: tr_mean=240.50 absret_mean=0.1001% vol_mean=77714 n=473
    10:25:00: tr_mean=232.73 absret_mean=0.0959% vol_mean=70578 n=473
    10:30:00: tr_mean=307.59 absret_mean=0.1253% vol_mean=103475 n=473
    10:35:00: tr_mean=260.59 absret_mean=0.1078% vol_mean=84564 n=473
    10:40:00: tr_mean=246.86 absret_mean=0.1043% vol_mean=77381 n=473
    10:45:00: tr_mean=236.86 absret_mean=0.0954% vol_mean=75479 n=473
    10:50:00: tr_mean=220.84 absret_mean=0.0877% vol_mean=68916 n=473
    10:55:00: tr_mean=198.15 absret_mean=0.0798% vol_mean=59398 n=473
    11:00:00: tr_mean=237.85 absret_mean=0.0954% vol_mean=73944 n=473
    11:05:00: tr_mean=205.62 absret_mean=0.0832% vol_mean=63067 n=473
    11:10:00: tr_mean=201.81 absret_mean=0.0842% vol_mean=60483 n=473
    11:15:00: tr_mean=195.01 absret_mean=0.0808% vol_mean=58249 n=473
    11:20:00: tr_mean=187.64 absret_mean=0.0753% vol_mean=55187 n=473
    11:25:00: tr_mean=185.98 absret_mean=0.0822% vol_mean=53045 n=473
    11:30:00: tr_mean=215.81 absret_mean=0.0923% vol_mean=66551 n=473
    11:35:00: tr_mean=195.92 absret_mean=0.0747% vol_mean=58507 n=473
    11:40:00: tr_mean=192.26 absret_mean=0.0797% vol_mean=55153 n=473
    11:45:00: tr_mean=179.11 absret_mean=0.0692% vol_mean=52905 n=473
    11:50:00: tr_mean=181.25 absret_mean=0.0735% vol_mean=50830 n=473
    11:55:00: tr_mean=164.55 absret_mean=0.0661% vol_mean=43831 n=473
    12:00:00: tr_mean=188.68 absret_mean=0.0790% vol_mean=51789 n=473
    12:05:00: tr_mean=168.48 absret_mean=0.0662% vol_mean=45684 n=473
    12:10:00: tr_mean=163.30 absret_mean=0.0650% vol_mean=42882 n=473
    12:15:00: tr_mean=154.49 absret_mean=0.0585% vol_mean=40803 n=473
    12:20:00: tr_mean=150.67 absret_mean=0.0601% vol_mean=38249 n=473
    12:25:00: tr_mean=141.54 absret_mean=0.0559% vol_mean=35375 n=473
    12:30:00: tr_mean=146.51 absret_mean=0.0570% vol_mean=37184 n=473
    12:35:00: tr_mean=143.27 absret_mean=0.0568% vol_mean=34747 n=473
    12:40:00: tr_mean=139.77 absret_mean=0.0589% vol_mean=33700 n=473
    12:45:00: tr_mean=131.32 absret_mean=0.0517% vol_mean=32172 n=473
    12:50:00: tr_mean=126.48 absret_mean=0.0487% vol_mean=30616 n=473
    12:55:00: tr_mean=122.08 absret_mean=0.0484% vol_mean=29175 n=473
    13:00:00: tr_mean=133.85 absret_mean=0.0511% vol_mean=32890 n=473
    13:05:00: tr_mean=126.82 absret_mean=0.0500% vol_mean=29985 n=473
    13:10:00: tr_mean=121.32 absret_mean=0.0468% vol_mean=29541 n=473
    13:15:00: tr_mean=117.67 absret_mean=0.0452% vol_mean=28589 n=473
    13:20:00: tr_mean=116.81 absret_mean=0.0453% vol_mean=28394 n=473
    13:25:00: tr_mean=118.27 absret_mean=0.0481% vol_mean=28103 n=473
    13:30:00: tr_mean=124.97 absret_mean=0.0478% vol_mean=30515 n=473
    13:35:00: tr_mean=120.71 absret_mean=0.0484% vol_mean=28792 n=473
    13:40:00: tr_mean=117.84 absret_mean=0.0453% vol_mean=28439 n=473
    13:45:00: tr_mean=122.64 absret_mean=0.0511% vol_mean=29037 n=473
    13:50:00: tr_mean=126.73 absret_mean=0.0512% vol_mean=30094 n=473
    13:55:00: tr_mean=119.83 absret_mean=0.0487% vol_mean=28458 n=473
    14:00:00: tr_mean=134.75 absret_mean=0.0530% vol_mean=33483 n=473
    14:05:00: tr_mean=124.57 absret_mean=0.0479% vol_mean=30621 n=473
    14:10:00: tr_mean=127.23 absret_mean=0.0516% vol_mean=30789 n=473
    14:15:00: tr_mean=125.69 absret_mean=0.0504% vol_mean=30812 n=473
    14:20:00: tr_mean=125.45 absret_mean=0.0495% vol_mean=31328 n=473
    14:25:00: tr_mean=119.40 absret_mean=0.0472% vol_mean=29005 n=473
    14:30:00: tr_mean=124.98 absret_mean=0.0491% vol_mean=31856 n=473
  [M5, fixing_eom]
    09:00:00: tr_mean=346.04 absret_mean=0.1304% vol_mean=90422 n=24
    09:05:00: tr_mean=257.08 absret_mean=0.1274% vol_mean=62312 n=24
    09:10:00: tr_mean=195.83 absret_mean=0.0867% vol_mean=50495 n=24
    09:15:00: tr_mean=179.79 absret_mean=0.0639% vol_mean=51575 n=24
    09:20:00: tr_mean=147.71 absret_mean=0.0568% vol_mean=42685 n=24
    09:25:00: tr_mean=133.33 absret_mean=0.0434% vol_mean=35652 n=24
    09:30:00: tr_mean=234.17 absret_mean=0.0779% vol_mean=71340 n=24
    09:35:00: tr_mean=154.17 absret_mean=0.0659% vol_mean=45053 n=24
    09:40:00: tr_mean=149.38 absret_mean=0.0691% vol_mean=43197 n=24
    09:45:00: tr_mean=136.46 absret_mean=0.0540% vol_mean=42314 n=24
    09:50:00: tr_mean=138.33 absret_mean=0.0536% vol_mean=40632 n=24
    09:55:00: tr_mean=112.08 absret_mean=0.0425% vol_mean=36575 n=24
    10:00:00: tr_mean=204.38 absret_mean=0.0645% vol_mean=72855 n=24
    10:05:00: tr_mean=257.92 absret_mean=0.1218% vol_mean=80633 n=24
    10:10:00: tr_mean=262.29 absret_mean=0.1168% vol_mean=84945 n=24
    10:15:00: tr_mean=263.54 absret_mean=0.1187% vol_mean=87148 n=24
    10:20:00: tr_mean=230.42 absret_mean=0.0962% vol_mean=78619 n=24
    10:25:00: tr_mean=226.67 absret_mean=0.0810% vol_mean=66980 n=24
    10:30:00: tr_mean=307.92 absret_mean=0.1388% vol_mean=103849 n=24
    10:35:00: tr_mean=220.42 absret_mean=0.0675% vol_mean=75680 n=24
    10:40:00: tr_mean=219.79 absret_mean=0.0789% vol_mean=64520 n=24
    10:45:00: tr_mean=211.25 absret_mean=0.0740% vol_mean=67523 n=24
    10:50:00: tr_mean=225.21 absret_mean=0.1017% vol_mean=63283 n=24
    10:55:00: tr_mean=180.42 absret_mean=0.0716% vol_mean=54451 n=24
    11:00:00: tr_mean=225.00 absret_mean=0.0962% vol_mean=69988 n=24
    11:05:00: tr_mean=213.12 absret_mean=0.0952% vol_mean=62831 n=24
    11:10:00: tr_mean=205.62 absret_mean=0.0979% vol_mean=59997 n=24
    11:15:00: tr_mean=192.08 absret_mean=0.0740% vol_mean=56647 n=24
    11:20:00: tr_mean=198.33 absret_mean=0.0936% vol_mean=51476 n=24
    11:25:00: tr_mean=168.75 absret_mean=0.0566% vol_mean=51464 n=24
    11:30:00: tr_mean=218.96 absret_mean=0.0917% vol_mean=62145 n=24
    11:35:00: tr_mean=188.96 absret_mean=0.0706% vol_mean=53672 n=24
    11:40:00: tr_mean=184.38 absret_mean=0.0590% vol_mean=48888 n=24
    11:45:00: tr_mean=192.92 absret_mean=0.0793% vol_mean=50100 n=24
    11:50:00: tr_mean=189.58 absret_mean=0.0876% vol_mean=50786 n=24
    11:55:00: tr_mean=178.54 absret_mean=0.0684% vol_mean=48803 n=24
    12:00:00: tr_mean=168.96 absret_mean=0.0634% vol_mean=50728 n=24
    12:05:00: tr_mean=165.21 absret_mean=0.0743% vol_mean=40659 n=24
    12:10:00: tr_mean=162.50 absret_mean=0.0586% vol_mean=43984 n=24
    12:15:00: tr_mean=144.58 absret_mean=0.0568% vol_mean=35884 n=24
    12:20:00: tr_mean=132.08 absret_mean=0.0459% vol_mean=35102 n=24
    12:25:00: tr_mean=173.75 absret_mean=0.0831% vol_mean=39117 n=24
    12:30:00: tr_mean=146.67 absret_mean=0.0549% vol_mean=35953 n=24
    12:35:00: tr_mean=148.54 absret_mean=0.0638% vol_mean=34138 n=24
    12:40:00: tr_mean=132.71 absret_mean=0.0441% vol_mean=33554 n=24
    12:45:00: tr_mean=134.58 absret_mean=0.0492% vol_mean=33953 n=24
    12:50:00: tr_mean=131.04 absret_mean=0.0458% vol_mean=31405 n=24
    12:55:00: tr_mean=146.46 absret_mean=0.0761% vol_mean=32299 n=24
    13:00:00: tr_mean=133.54 absret_mean=0.0488% vol_mean=31571 n=24
    13:05:00: tr_mean=128.33 absret_mean=0.0536% vol_mean=27890 n=24
    13:10:00: tr_mean=138.33 absret_mean=0.0668% vol_mean=29010 n=24
    13:15:00: tr_mean=138.12 absret_mean=0.0624% vol_mean=28413 n=24
    13:20:00: tr_mean=109.79 absret_mean=0.0352% vol_mean=27779 n=24
    13:25:00: tr_mean=125.00 absret_mean=0.0499% vol_mean=26812 n=24
    13:30:00: tr_mean=122.50 absret_mean=0.0449% vol_mean=27831 n=24
    13:35:00: tr_mean=116.04 absret_mean=0.0386% vol_mean=26535 n=24
    13:40:00: tr_mean=121.88 absret_mean=0.0444% vol_mean=28173 n=24
    13:45:00: tr_mean=142.50 absret_mean=0.0712% vol_mean=29328 n=24
    13:50:00: tr_mean=126.88 absret_mean=0.0522% vol_mean=29116 n=24
    13:55:00: tr_mean=119.38 absret_mean=0.0453% vol_mean=27003 n=24
    14:00:00: tr_mean=122.92 absret_mean=0.0526% vol_mean=28368 n=24
    14:05:00: tr_mean=122.08 absret_mean=0.0583% vol_mean=27177 n=24
    14:10:00: tr_mean=115.83 absret_mean=0.0331% vol_mean=28554 n=24
    14:15:00: tr_mean=126.25 absret_mean=0.0473% vol_mean=28324 n=24
    14:20:00: tr_mean=126.04 absret_mean=0.0620% vol_mean=26838 n=24
    14:25:00: tr_mean=110.42 absret_mean=0.0455% vol_mean=25898 n=24
    14:30:00: tr_mean=122.29 absret_mean=0.0504% vol_mean=29804 n=24

### P2 -- Barras-janela vs vizinhas (razao janela/vizinhas), agregado ###
  w=10:00: ratio_tr=1.211 (n=860)  ratio_|ret_during|=1.237 (n=860)  ratio_volu=1.307 (n=860)
  w=11:00: ratio_tr=1.030 (n=860)  ratio_|ret_during|=0.975 (n=860)  ratio_volu=1.052 (n=860)
  w=12:00: ratio_tr=1.040 (n=860)  ratio_|ret_during|=1.049 (n=860)  ratio_volu=1.041 (n=860)
  w=13:00: ratio_tr=1.004 (n=860)  ratio_|ret_during|=0.945 (n=860)  ratio_volu=1.021 (n=860)
  por ano:
    2021 w=10:00: ratio_tr=1.267 ratio_absret=1.382 ratio_volu=1.296 (n_tr=114)
    2021 w=11:00: ratio_tr=0.903 ratio_absret=0.812 ratio_volu=1.000 (n_tr=114)
    2021 w=12:00: ratio_tr=0.998 ratio_absret=1.049 ratio_volu=1.005 (n_tr=114)
    2021 w=13:00: ratio_tr=0.979 ratio_absret=0.954 ratio_volu=0.985 (n_tr=114)
    2022 w=10:00: ratio_tr=1.218 ratio_absret=1.232 ratio_volu=1.327 (n_tr=249)
    2022 w=11:00: ratio_tr=1.034 ratio_absret=0.937 ratio_volu=1.047 (n_tr=249)
    2022 w=12:00: ratio_tr=0.999 ratio_absret=0.944 ratio_volu=1.014 (n_tr=249)
    2022 w=13:00: ratio_tr=0.977 ratio_absret=0.863 ratio_volu=1.010 (n_tr=249)
    2023 w=10:00: ratio_tr=1.241 ratio_absret=1.241 ratio_volu=1.336 (n_tr=247)
    2023 w=11:00: ratio_tr=1.078 ratio_absret=1.127 ratio_volu=1.073 (n_tr=247)
    2023 w=12:00: ratio_tr=1.073 ratio_absret=1.112 ratio_volu=1.072 (n_tr=247)
    2023 w=13:00: ratio_tr=1.015 ratio_absret=0.982 ratio_volu=1.013 (n_tr=247)
    2024 w=10:00: ratio_tr=1.136 ratio_absret=1.143 ratio_volu=1.262 (n_tr=250)
    2024 w=11:00: ratio_tr=1.051 ratio_absret=0.969 ratio_volu=1.065 (n_tr=250)
    2024 w=12:00: ratio_tr=1.095 ratio_absret=1.158 ratio_volu=1.068 (n_tr=250)
    2024 w=13:00: ratio_tr=1.051 ratio_absret=1.030 ratio_volu=1.072 (n_tr=250)

### P2 -- Replica M5 (2023-2024), agregado ###
  w=10:00: ratio_tr=1.068 (n=497)  ratio_|ret_during|=1.007 (n=497)  ratio_volu=1.154 (n=497)
  w=11:00: ratio_tr=1.102 (n=497)  ratio_|ret_during|=1.093 (n=497)  ratio_volu=1.107 (n=497)
  w=12:00: ratio_tr=1.125 (n=497)  ratio_|ret_during|=1.221 (n=497)  ratio_volu=1.109 (n=497)
  w=13:00: ratio_tr=1.070 (n=497)  ratio_|ret_during|=1.044 (n=497)  ratio_volu=1.079 (n=497)

### P3 -- Into->after por janela (corr + sign-conditioned), normal vs fixing ###
  w=10:00 [normal]: corr(into,after) pearson=-0.0108 spearman=0.0341 (n=818)  ret_after|into>0=-0.0037% (n=409)  ret_after|into<0=-0.0239% (n=402)
  w=10:00 [fixing_eom]: corr(into,after) pearson=-0.4352 spearman=-0.2464 (n=42)  ret_after|into>0=0.0916% (n=21)  ret_after|into<0=0.2452% (n=21)
  w=11:00 [normal]: corr(into,after) pearson=0.0058 spearman=-0.0094 (n=818)  ret_after|into>0=-0.0153% (n=414)  ret_after|into<0=-0.0051% (n=401)
  w=11:00 [fixing_eom]: corr(into,after) pearson=-0.4175 spearman=-0.3075 (n=42)  ret_after|into>0=-0.0731% (n=21)  ret_after|into<0=0.1356% (n=21)
  w=12:00 [normal]: corr(into,after) pearson=-0.0305 spearman=-0.0016 (n=818)  ret_after|into>0=0.0162% (n=414)  ret_after|into<0=0.0067% (n=401)
  w=12:00 [fixing_eom]: corr(into,after) pearson=0.1332 spearman=0.2367 (n=42)  ret_after|into>0=0.0140% (n=20)  ret_after|into<0=-0.0987% (n=22)
  w=13:00 [normal]: corr(into,after) pearson=-0.0585 spearman=-0.0704 (n=818)  ret_after|into>0=-0.0072% (n=413)  ret_after|into<0=0.0033% (n=396)
  w=13:00 [fixing_eom]: corr(into,after) pearson=0.3091 spearman=-0.1061 (n=42)  ret_after|into>0=-0.0240% (n=18)  ret_after|into<0=-0.0573% (n=24)

### P4 -- Arco do dia de fixing: corr(ret_am_prefix, ret_pos_fix), fixing vs normal ###
  [normal]: pearson=0.0766 spearman=0.0947 (n=818)  ret_pos_fix|am_prefix>0=0.0533% (n=394)  ret_pos_fix|am_prefix<0=-0.0332% (n=424)
  [fixing_eom]: pearson=0.0729 spearman=0.0978 (n=42)  ret_pos_fix|am_prefix>0=-0.1154% (n=20)  ret_pos_fix|am_prefix<0=-0.1891% (n=22)

### P5 -- Fim de mes por eom_offset ###
  D-3: ret_day mean=-0.0407% n=42  |  ret_am_prefix mean=-0.1355% n=42  |  ret_pos_fix mean=0.0940% n=42
  D-2: ret_day mean=-0.2000% n=42  |  ret_am_prefix mean=-0.0442% n=42  |  ret_pos_fix mean=-0.1561% n=42
  D-1: ret_day mean=-0.1753% n=42  |  ret_am_prefix mean=-0.1687% n=42  |  ret_pos_fix mean=-0.0083% n=42
  D0: ret_day mean=-0.0569% n=42  |  ret_am_prefix mean=0.0969% n=42  |  ret_pos_fix mean=-0.1540% n=42
  other: ret_day mean=-0.0087% n=692  |  ret_am_prefix mean=-0.0233% n=692  |  ret_pos_fix mean=0.0143% n=692

================================================================================================
WDO  |  Fonte primaria M15
================================================================================================

### P7 -- Qualidade / anomalias ###
  n sessoes totais (IS, sem quartas de Cinzas): 860
  n sessoes por ano: {'2021': 114, '2022': 249, '2023': 247, '2024': 250}
  n fixing_eom: 42
  n roll days: 41
  overlap fixing x roll: 41/42 (97.6190%)
  n janelas ausentes por w (bar(w) nao encontrada): {'10:00': 0, '11:00': 0, '12:00': 0, '13:00': 0}
  n anomalias total (M15): 0
  anomalias por tipo:

### P1 -- Perfil horario 09:00-14:30 (M15), normal vs fixing_eom ###
  [normal]
    09:00:00: tr_mean=20.59 tr_median=18.50 absret_mean=0.1901% vol_mean=54037 n=818
    09:15:00: tr_mean=15.62 tr_median=14.50 absret_mean=0.1486% vol_mean=45772 n=818
    09:30:00: tr_mean=17.20 tr_median=14.50 absret_mean=0.1583% vol_mean=52820 n=818
    09:45:00: tr_mean=14.97 tr_median=14.00 absret_mean=0.1417% vol_mean=45720 n=818
    10:00:00: tr_mean=15.24 tr_median=14.00 absret_mean=0.1470% vol_mean=47945 n=818
    10:15:00: tr_mean=13.65 tr_median=12.50 absret_mean=0.1238% vol_mean=40101 n=818
    10:30:00: tr_mean=15.65 tr_median=14.00 absret_mean=0.1404% vol_mean=47693 n=818
    10:45:00: tr_mean=13.96 tr_median=13.00 absret_mean=0.1286% vol_mean=40184 n=818
    11:00:00: tr_mean=14.45 tr_median=13.00 absret_mean=0.1342% vol_mean=41296 n=818
    11:15:00: tr_mean=12.99 tr_median=11.50 absret_mean=0.1191% vol_mean=34194 n=818
    11:30:00: tr_mean=13.33 tr_median=12.00 absret_mean=0.1233% vol_mean=34364 n=818
    11:45:00: tr_mean=12.25 tr_median=11.50 absret_mean=0.1105% vol_mean=31005 n=818
    12:00:00: tr_mean=12.18 tr_median=11.00 absret_mean=0.1132% vol_mean=29342 n=818
    12:15:00: tr_mean=10.76 tr_median=10.00 absret_mean=0.0969% vol_mean=23217 n=818
    12:30:00: tr_mean=10.11 tr_median=9.00 absret_mean=0.0921% vol_mean=20517 n=818
    12:45:00: tr_mean=9.64 tr_median=8.50 absret_mean=0.0889% vol_mean=19350 n=818
    13:00:00: tr_mean=9.30 tr_median=8.50 absret_mean=0.0794% vol_mean=19154 n=818
    13:15:00: tr_mean=8.66 tr_median=8.00 absret_mean=0.0744% vol_mean=15981 n=818
    13:30:00: tr_mean=8.76 tr_median=8.00 absret_mean=0.0785% vol_mean=15801 n=818
    13:45:00: tr_mean=8.57 tr_median=7.50 absret_mean=0.0768% vol_mean=15698 n=818
    14:00:00: tr_mean=9.07 tr_median=8.00 absret_mean=0.0830% vol_mean=17004 n=817
    14:15:00: tr_mean=8.94 tr_median=8.00 absret_mean=0.0791% vol_mean=16637 n=817
    14:30:00: tr_mean=9.00 tr_median=8.00 absret_mean=0.0796% vol_mean=16862 n=818
  [fixing_eom]
    09:00:00: tr_mean=26.30 tr_median=22.50 absret_mean=0.2538% vol_mean=52557 n=42
    09:15:00: tr_mean=17.44 tr_median=17.00 absret_mean=0.1262% vol_mean=44064 n=42
    09:30:00: tr_mean=18.86 tr_median=18.25 absret_mean=0.1424% vol_mean=51861 n=42
    09:45:00: tr_mean=19.25 tr_median=17.00 absret_mean=0.1926% vol_mean=46606 n=42
    10:00:00: tr_mean=20.40 tr_median=18.75 absret_mean=0.2269% vol_mean=52085 n=42
    10:15:00: tr_mean=16.73 tr_median=16.00 absret_mean=0.1621% vol_mean=38919 n=42
    10:30:00: tr_mean=16.64 tr_median=15.50 absret_mean=0.1365% vol_mean=40371 n=42
    10:45:00: tr_mean=17.42 tr_median=14.50 absret_mean=0.1759% vol_mean=38571 n=42
    11:00:00: tr_mean=17.43 tr_median=17.25 absret_mean=0.1743% vol_mean=41562 n=42
    11:15:00: tr_mean=14.79 tr_median=14.00 absret_mean=0.1325% vol_mean=31035 n=42
    11:30:00: tr_mean=15.61 tr_median=14.75 absret_mean=0.1511% vol_mean=32198 n=42
    11:45:00: tr_mean=16.75 tr_median=14.50 absret_mean=0.1502% vol_mean=35956 n=42
    12:00:00: tr_mean=15.50 tr_median=12.50 absret_mean=0.1501% vol_mean=34046 n=42
    12:15:00: tr_mean=13.17 tr_median=11.75 absret_mean=0.1255% vol_mean=23414 n=42
    12:30:00: tr_mean=12.68 tr_median=10.50 absret_mean=0.1260% vol_mean=21358 n=42
    12:45:00: tr_mean=14.99 tr_median=12.25 absret_mean=0.1673% vol_mean=25332 n=42
    13:00:00: tr_mean=12.23 tr_median=9.50 absret_mean=0.1014% vol_mean=24708 n=42
    13:15:00: tr_mean=11.06 tr_median=10.00 absret_mean=0.1059% vol_mean=18732 n=42
    13:30:00: tr_mean=8.92 tr_median=8.50 absret_mean=0.0837% vol_mean=14722 n=42
    13:45:00: tr_mean=10.95 tr_median=9.50 absret_mean=0.0973% vol_mean=16167 n=42
    14:00:00: tr_mean=11.32 tr_median=10.50 absret_mean=0.1074% vol_mean=17245 n=42
    14:15:00: tr_mean=10.40 tr_median=9.25 absret_mean=0.1054% vol_mean=16059 n=42
    14:30:00: tr_mean=11.13 tr_median=9.50 absret_mean=0.0981% vol_mean=18114 n=42

### P1 -- Replica M5 (2023-2024) ###
  [M5, normal]
    09:00:00: tr_mean=13.64 absret_mean=0.1219% vol_mean=21251 n=470
    09:05:00: tr_mean=9.53 absret_mean=0.0880% vol_mean=15875 n=472
    09:10:00: tr_mean=8.62 absret_mean=0.0793% vol_mean=14594 n=473
    09:15:00: tr_mean=8.33 absret_mean=0.0786% vol_mean=14487 n=473
    09:20:00: tr_mean=8.02 absret_mean=0.0759% vol_mean=13834 n=473
    09:25:00: tr_mean=7.67 absret_mean=0.0670% vol_mean=12622 n=473
    09:30:00: tr_mean=10.30 absret_mean=0.0928% vol_mean=18009 n=473
    09:35:00: tr_mean=7.94 absret_mean=0.0704% vol_mean=14603 n=473
    09:40:00: tr_mean=8.21 absret_mean=0.0812% vol_mean=14325 n=473
    09:45:00: tr_mean=7.69 absret_mean=0.0723% vol_mean=13677 n=473
    09:50:00: tr_mean=7.33 absret_mean=0.0664% vol_mean=12859 n=473
    09:55:00: tr_mean=7.72 absret_mean=0.0732% vol_mean=13183 n=473
    10:00:00: tr_mean=7.92 absret_mean=0.0728% vol_mean=15272 n=473
    10:05:00: tr_mean=7.24 absret_mean=0.0648% vol_mean=13287 n=473
    10:10:00: tr_mean=7.11 absret_mean=0.0652% vol_mean=12303 n=473
    10:15:00: tr_mean=6.96 absret_mean=0.0622% vol_mean=12289 n=473
    10:20:00: tr_mean=7.00 absret_mean=0.0654% vol_mean=11768 n=473
    10:25:00: tr_mean=6.65 absret_mean=0.0592% vol_mean=11044 n=473
    10:30:00: tr_mean=8.58 absret_mean=0.0747% vol_mean=15360 n=473
    10:35:00: tr_mean=7.75 absret_mean=0.0706% vol_mean=13581 n=473
    10:40:00: tr_mean=7.48 absret_mean=0.0724% vol_mean=12467 n=473
    10:45:00: tr_mean=7.50 absret_mean=0.0678% vol_mean=12601 n=473
    10:50:00: tr_mean=7.01 absret_mean=0.0635% vol_mean=11361 n=473
    10:55:00: tr_mean=6.51 absret_mean=0.0562% vol_mean=10187 n=473
    11:00:00: tr_mean=7.97 absret_mean=0.0735% vol_mean=13528 n=473
    11:05:00: tr_mean=6.93 absret_mean=0.0617% vol_mean=11318 n=473
    11:10:00: tr_mean=6.80 absret_mean=0.0626% vol_mean=10572 n=473
    11:15:00: tr_mean=6.73 absret_mean=0.0616% vol_mean=10204 n=473
    11:20:00: tr_mean=6.42 absret_mean=0.0593% vol_mean=9716 n=473
    11:25:00: tr_mean=6.07 absret_mean=0.0549% vol_mean=9128 n=473
    11:30:00: tr_mean=6.75 absret_mean=0.0638% vol_mean=10321 n=473
    11:35:00: tr_mean=6.40 absret_mean=0.0591% vol_mean=9425 n=473
    11:40:00: tr_mean=6.21 absret_mean=0.0569% vol_mean=8904 n=473
    11:45:00: tr_mean=6.23 absret_mean=0.0585% vol_mean=8900 n=473
    11:50:00: tr_mean=5.83 absret_mean=0.0523% vol_mean=8163 n=473
    11:55:00: tr_mean=5.73 absret_mean=0.0501% vol_mean=8096 n=473
    12:00:00: tr_mean=6.26 absret_mean=0.0569% vol_mean=9616 n=473
    12:05:00: tr_mean=5.86 absret_mean=0.0491% vol_mean=8219 n=473
    12:10:00: tr_mean=5.83 absret_mean=0.0535% vol_mean=7410 n=473
    12:15:00: tr_mean=5.63 absret_mean=0.0511% vol_mean=7126 n=473
    12:20:00: tr_mean=5.29 absret_mean=0.0507% vol_mean=6424 n=473
    12:25:00: tr_mean=5.01 absret_mean=0.0442% vol_mean=5913 n=473
    12:30:00: tr_mean=5.03 absret_mean=0.0447% vol_mean=5835 n=473
    12:35:00: tr_mean=4.85 absret_mean=0.0430% vol_mean=5538 n=473
    12:40:00: tr_mean=4.86 absret_mean=0.0453% vol_mean=5508 n=473
    12:45:00: tr_mean=4.80 absret_mean=0.0422% vol_mean=5397 n=473
    12:50:00: tr_mean=4.51 absret_mean=0.0387% vol_mean=5174 n=473
    12:55:00: tr_mean=4.81 absret_mean=0.0445% vol_mean=5667 n=473
    13:00:00: tr_mean=4.90 absret_mean=0.0447% vol_mean=6453 n=473
    13:05:00: tr_mean=4.60 absret_mean=0.0391% vol_mean=5364 n=473
    13:10:00: tr_mean=4.39 absret_mean=0.0391% vol_mean=4632 n=473
    13:15:00: tr_mean=4.48 absret_mean=0.0414% vol_mean=4627 n=473
    13:20:00: tr_mean=4.23 absret_mean=0.0384% vol_mean=4484 n=473
    13:25:00: tr_mean=4.16 absret_mean=0.0377% vol_mean=4258 n=473
    13:30:00: tr_mean=4.30 absret_mean=0.0382% vol_mean=4539 n=473
    13:35:00: tr_mean=4.27 absret_mean=0.0387% vol_mean=4403 n=473
    13:40:00: tr_mean=4.17 absret_mean=0.0364% vol_mean=4245 n=473
    13:45:00: tr_mean=4.30 absret_mean=0.0406% vol_mean=4431 n=473
    13:50:00: tr_mean=4.28 absret_mean=0.0375% vol_mean=4474 n=473
    13:55:00: tr_mean=4.31 absret_mean=0.0391% vol_mean=4478 n=473
    14:00:00: tr_mean=4.67 absret_mean=0.0408% vol_mean=5019 n=473
    14:05:00: tr_mean=4.34 absret_mean=0.0380% vol_mean=4649 n=473
    14:10:00: tr_mean=4.42 absret_mean=0.0403% vol_mean=4717 n=473
    14:15:00: tr_mean=4.36 absret_mean=0.0396% vol_mean=4673 n=473
    14:20:00: tr_mean=4.45 absret_mean=0.0411% vol_mean=4754 n=473
    14:25:00: tr_mean=4.46 absret_mean=0.0398% vol_mean=4600 n=473
    14:30:00: tr_mean=4.32 absret_mean=0.0367% vol_mean=4734 n=473
  [M5, fixing_eom]
    09:00:00: tr_mean=15.00 absret_mean=0.1396% vol_mean=19043 n=24
    09:05:00: tr_mean=11.38 absret_mean=0.1409% vol_mean=16350 n=24
    09:10:00: tr_mean=11.67 absret_mean=0.1218% vol_mean=16251 n=24
    09:15:00: tr_mean=10.04 absret_mean=0.0774% vol_mean=15106 n=24
    09:20:00: tr_mean=8.94 absret_mean=0.0666% vol_mean=14137 n=24
    09:25:00: tr_mean=8.19 absret_mean=0.0656% vol_mean=11417 n=24
    09:30:00: tr_mean=11.71 absret_mean=0.0796% vol_mean=18730 n=24
    09:35:00: tr_mean=9.62 absret_mean=0.0941% vol_mean=14793 n=24
    09:40:00: tr_mean=8.40 absret_mean=0.0855% vol_mean=13278 n=24
    09:45:00: tr_mean=8.06 absret_mean=0.0761% vol_mean=12917 n=24
    09:50:00: tr_mean=8.23 absret_mean=0.0838% vol_mean=12161 n=24
    09:55:00: tr_mean=10.38 absret_mean=0.1098% vol_mean=15215 n=24
    10:00:00: tr_mean=12.54 absret_mean=0.1396% vol_mean=19581 n=24
    10:05:00: tr_mean=9.42 absret_mean=0.0856% vol_mean=14937 n=24
    10:10:00: tr_mean=8.92 absret_mean=0.1036% vol_mean=12994 n=24
    10:15:00: tr_mean=8.98 absret_mean=0.0948% vol_mean=12962 n=24
    10:20:00: tr_mean=8.88 absret_mean=0.0922% vol_mean=12510 n=24
    10:25:00: tr_mean=7.52 absret_mean=0.0481% vol_mean=11076 n=24
    10:30:00: tr_mean=10.29 absret_mean=0.0778% vol_mean=15162 n=24
    10:35:00: tr_mean=7.73 absret_mean=0.0633% vol_mean=11133 n=24
    10:40:00: tr_mean=8.44 absret_mean=0.0824% vol_mean=10845 n=24
    10:45:00: tr_mean=8.42 absret_mean=0.0486% vol_mean=11705 n=24
    10:50:00: tr_mean=7.98 absret_mean=0.0855% vol_mean=10605 n=24
    10:55:00: tr_mean=8.12 absret_mean=0.0852% vol_mean=10984 n=24
    11:00:00: tr_mean=9.15 absret_mean=0.0891% vol_mean=14145 n=24
    11:05:00: tr_mean=8.12 absret_mean=0.0718% vol_mean=12244 n=24
    11:10:00: tr_mean=7.65 absret_mean=0.0723% vol_mean=10503 n=24
    11:15:00: tr_mean=7.54 absret_mean=0.0652% vol_mean=9611 n=24
    11:20:00: tr_mean=7.44 absret_mean=0.0703% vol_mean=9251 n=24
    11:25:00: tr_mean=7.96 absret_mean=0.0898% vol_mean=8598 n=24
    11:30:00: tr_mean=8.31 absret_mean=0.0737% vol_mean=10927 n=24
    11:35:00: tr_mean=7.58 absret_mean=0.0562% vol_mean=9680 n=24
    11:40:00: tr_mean=7.69 absret_mean=0.0786% vol_mean=9708 n=24
    11:45:00: tr_mean=7.33 absret_mean=0.0617% vol_mean=10205 n=24
    11:50:00: tr_mean=7.69 absret_mean=0.0767% vol_mean=9355 n=24
    11:55:00: tr_mean=9.81 absret_mean=0.0853% vol_mean=14155 n=24
    12:00:00: tr_mean=8.73 absret_mean=0.0782% vol_mean=13484 n=24
    12:05:00: tr_mean=7.83 absret_mean=0.0666% vol_mean=10072 n=24
    12:10:00: tr_mean=7.54 absret_mean=0.0720% vol_mean=8544 n=24
    12:15:00: tr_mean=6.29 absret_mean=0.0595% vol_mean=6783 n=24
    12:20:00: tr_mean=6.17 absret_mean=0.0558% vol_mean=6951 n=24
    12:25:00: tr_mean=6.50 absret_mean=0.0616% vol_mean=6802 n=24
    12:30:00: tr_mean=6.71 absret_mean=0.0614% vol_mean=7024 n=24
    12:35:00: tr_mean=5.42 absret_mean=0.0390% vol_mean=5460 n=24
    12:40:00: tr_mean=6.10 absret_mean=0.0652% vol_mean=5995 n=24
    12:45:00: tr_mean=7.23 absret_mean=0.0711% vol_mean=6994 n=24
    12:50:00: tr_mean=6.60 absret_mean=0.0612% vol_mean=6454 n=24
    12:55:00: tr_mean=7.75 absret_mean=0.0746% vol_mean=8328 n=24
    13:00:00: tr_mean=6.06 absret_mean=0.0553% vol_mean=9100 n=24
    13:05:00: tr_mean=6.31 absret_mean=0.0533% vol_mean=6660 n=24
    13:10:00: tr_mean=6.00 absret_mean=0.0553% vol_mean=5805 n=24
    13:15:00: tr_mean=5.56 absret_mean=0.0548% vol_mean=5480 n=24
    13:20:00: tr_mean=6.15 absret_mean=0.0487% vol_mean=5537 n=24
    13:25:00: tr_mean=5.17 absret_mean=0.0419% vol_mean=4641 n=24
    13:30:00: tr_mean=4.65 absret_mean=0.0305% vol_mean=3931 n=24
    13:35:00: tr_mean=4.54 absret_mean=0.0447% vol_mean=4083 n=24
    13:40:00: tr_mean=4.58 absret_mean=0.0428% vol_mean=4051 n=24
    13:45:00: tr_mean=5.33 absret_mean=0.0498% vol_mean=4563 n=24
    13:50:00: tr_mean=4.90 absret_mean=0.0434% vol_mean=4406 n=24
    13:55:00: tr_mean=7.23 absret_mean=0.0752% vol_mean=6170 n=24
    14:00:00: tr_mean=6.48 absret_mean=0.0658% vol_mean=5870 n=24
    14:05:00: tr_mean=5.08 absret_mean=0.0455% vol_mean=4690 n=24
    14:10:00: tr_mean=5.94 absret_mean=0.0441% vol_mean=5279 n=24
    14:15:00: tr_mean=4.46 absret_mean=0.0398% vol_mean=4209 n=24
    14:20:00: tr_mean=4.50 absret_mean=0.0409% vol_mean=4000 n=24
    14:25:00: tr_mean=4.46 absret_mean=0.0410% vol_mean=3983 n=24
    14:30:00: tr_mean=5.15 absret_mean=0.0440% vol_mean=4776 n=24

### P2 -- Barras-janela vs vizinhas (razao janela/vizinhas), agregado ###
  w=10:00: ratio_tr=1.069 (n=860)  ratio_|ret_during|=1.119 (n=860)  ratio_volu=1.122 (n=860)
  w=11:00: ratio_tr=1.073 (n=860)  ratio_|ret_during|=1.087 (n=860)  ratio_volu=1.114 (n=860)
  w=12:00: ratio_tr=1.057 (n=860)  ratio_|ret_during|=1.091 (n=860)  ratio_volu=1.086 (n=860)
  w=13:00: ratio_tr=1.012 (n=860)  ratio_|ret_during|=0.954 (n=860)  ratio_volu=1.087 (n=860)
  por ano:
    2021 w=10:00: ratio_tr=1.096 ratio_absret=1.226 ratio_volu=1.136 (n_tr=114)
    2021 w=11:00: ratio_tr=1.061 ratio_absret=1.009 ratio_volu=1.118 (n_tr=114)
    2021 w=12:00: ratio_tr=1.028 ratio_absret=1.111 ratio_volu=1.044 (n_tr=114)
    2021 w=13:00: ratio_tr=1.009 ratio_absret=0.927 ratio_volu=1.071 (n_tr=114)
    2022 w=10:00: ratio_tr=1.116 ratio_absret=1.147 ratio_volu=1.149 (n_tr=249)
    2022 w=11:00: ratio_tr=1.071 ratio_absret=1.125 ratio_volu=1.098 (n_tr=249)
    2022 w=12:00: ratio_tr=1.016 ratio_absret=1.005 ratio_volu=1.040 (n_tr=249)
    2022 w=13:00: ratio_tr=1.012 ratio_absret=0.917 ratio_volu=1.057 (n_tr=249)
    2023 w=10:00: ratio_tr=1.015 ratio_absret=1.041 ratio_volu=1.087 (n_tr=247)
    2023 w=11:00: ratio_tr=1.101 ratio_absret=1.078 ratio_volu=1.141 (n_tr=247)
    2023 w=12:00: ratio_tr=1.108 ratio_absret=1.172 ratio_volu=1.141 (n_tr=247)
    2023 w=13:00: ratio_tr=1.033 ratio_absret=0.958 ratio_volu=1.118 (n_tr=247)
    2024 w=10:00: ratio_tr=1.041 ratio_absret=1.100 ratio_volu=1.112 (n_tr=250)
    2024 w=11:00: ratio_tr=1.056 ratio_absret=1.090 ratio_volu=1.108 (n_tr=250)
    2024 w=12:00: ratio_tr=1.088 ratio_absret=1.141 ratio_volu=1.127 (n_tr=250)
    2024 w=13:00: ratio_tr=0.995 ratio_absret=1.024 ratio_volu=1.109 (n_tr=250)

### P2 -- Replica M5 (2023-2024), agregado ###
  w=10:00: ratio_tr=1.103 (n=497)  ratio_|ret_during|=1.116 (n=497)  ratio_volu=1.193 (n=497)
  w=11:00: ratio_tr=1.122 (n=497)  ratio_|ret_during|=1.155 (n=497)  ratio_volu=1.193 (n=497)
  w=12:00: ratio_tr=1.067 (n=497)  ratio_|ret_during|=1.052 (n=497)  ratio_volu=1.220 (n=497)
  w=13:00: ratio_tr=1.050 (n=497)  ratio_|ret_during|=1.056 (n=497)  ratio_volu=1.298 (n=497)

### P3 -- Into->after por janela (corr + sign-conditioned), normal vs fixing ###
  w=10:00 [normal]: corr(into,after) pearson=-0.0143 spearman=0.0273 (n=818)  ret_after|into>0=0.0305% (n=396)  ret_after|into<0=0.0107% (n=407)
  w=10:00 [fixing_eom]: corr(into,after) pearson=0.0157 spearman=0.0720 (n=42)  ret_after|into>0=-0.0304% (n=22)  ret_after|into<0=-0.0534% (n=19)
  w=11:00 [normal]: corr(into,after) pearson=-0.0450 spearman=-0.0210 (n=818)  ret_after|into>0=-0.0076% (n=394)  ret_after|into<0=-0.0049% (n=406)
  w=11:00 [fixing_eom]: corr(into,after) pearson=-0.2214 spearman=-0.1233 (n=42)  ret_after|into>0=0.0077% (n=19)  ret_after|into<0=0.0877% (n=23)
  w=12:00 [normal]: corr(into,after) pearson=0.0246 spearman=-0.0088 (n=818)  ret_after|into>0=0.0125% (n=376)  ret_after|into<0=-0.0049% (n=422)
  w=12:00 [fixing_eom]: corr(into,after) pearson=0.2057 spearman=0.1417 (n=42)  ret_after|into>0=0.0142% (n=28)  ret_after|into<0=-0.0841% (n=14)
  w=13:00 [normal]: corr(into,after) pearson=0.0387 spearman=-0.0152 (n=818)  ret_after|into>0=0.0048% (n=372)  ret_after|into<0=0.0078% (n=423)
  w=13:00 [fixing_eom]: corr(into,after) pearson=0.1043 spearman=0.1085 (n=42)  ret_after|into>0=0.0180% (n=21)  ret_after|into<0=-0.0224% (n=19)

### P4 -- Arco do dia de fixing: corr(ret_am_prefix, ret_pos_fix), fixing vs normal ###
  [normal]: pearson=0.0683 spearman=0.0902 (n=818)  ret_pos_fix|am_prefix>0=0.0422% (n=406)  ret_pos_fix|am_prefix<0=0.0030% (n=408)
  [fixing_eom]: pearson=0.2305 spearman=0.1474 (n=42)  ret_pos_fix|am_prefix>0=-0.0070% (n=28)  ret_pos_fix|am_prefix<0=-0.1184% (n=14)

### P5 -- Fim de mes por eom_offset ###
  D-3: ret_day mean=0.2118% n=42  |  ret_am_prefix mean=0.1552% n=42  |  ret_pos_fix mean=0.0561% n=42
  D-2: ret_day mean=-0.0403% n=42  |  ret_am_prefix mean=-0.1547% n=42  |  ret_pos_fix mean=0.1145% n=42
  D-1: ret_day mean=0.1423% n=42  |  ret_am_prefix mean=0.2225% n=42  |  ret_pos_fix mean=-0.0807% n=42
  D0: ret_day mean=0.1034% n=42  |  ret_am_prefix mean=0.1464% n=42  |  ret_pos_fix mean=-0.0441% n=42
  other: ret_day mean=0.0013% n=692  |  ret_am_prefix mean=-0.0182% n=692  |  ret_pos_fix mean=0.0193% n=692

================================================================================================
### P6 -- Contraste de identificacao: WDO vs WIN lado a lado (P2/P3/P4), sem juizo ###
================================================================================================

-- P2 (ratio janela/vizinhas, agregado) --
     w |  ratio_tr WDO  ratio_tr WIN |  ratio_absret WDO  ratio_absret WIN |  ratio_volu WDO  ratio_volu WIN
 10:00 |         1.069         1.211 |             1.119             1.237 |           1.122           1.307
 11:00 |         1.073         1.030 |             1.087             0.975 |           1.114           1.052
 12:00 |         1.057         1.040 |             1.091             1.049 |           1.086           1.041
 13:00 |         1.012         1.004 |             0.954             0.945 |           1.087           1.021

-- P3 (corr into->after, pearson) --
     w       cond |        WDO (n) |        WIN (n)
 10:00     normal |    -0.0143 (n=818) |    -0.0108 (n=818)
 10:00 fixing_eom |     0.0157 (n=42) |    -0.4352 (n=42)
 11:00     normal |    -0.0450 (n=818) |     0.0058 (n=818)
 11:00 fixing_eom |    -0.2214 (n=42) |    -0.4175 (n=42)
 12:00     normal |     0.0246 (n=818) |    -0.0305 (n=818)
 12:00 fixing_eom |     0.2057 (n=42) |     0.1332 (n=42)
 13:00     normal |     0.0387 (n=818) |    -0.0585 (n=818)
 13:00 fixing_eom |     0.1043 (n=42) |     0.3091 (n=42)

-- P4 (corr ret_am_prefix vs ret_pos_fix, pearson) --
      normal | WDO=    0.0683 (n=818) | WIN=    0.0766 (n=818)
  fixing_eom | WDO=    0.2305 (n=42) | WIN=    0.0729 (n=42)

================================================================================================
ANOMALIAS DE DADOS DETECTADAS (todos tf/instrumentos): 5
================================================================================================
Resumo por tipo:
  [WDO M5] sessao nao comeca as 09: 3 ocorrencias
  [WIN M5] sessao nao comeca as 09: 2 ocorrencias

Detalhe completo (primeiras 200):
  [WIN M5] 2023-01-24: sessao nao comeca as 09:00: primeira barra as 09:10:00
  [WIN M5] 2024-03-08: sessao nao comeca as 09:00: primeira barra as 09:05:00
  [WDO M5] 2023-01-24: sessao nao comeca as 09:00: primeira barra as 09:10:00
  [WDO M5] 2023-12-14: sessao nao comeca as 09:00: primeira barra as 09:05:00
  [WDO M5] 2024-12-12: sessao nao comeca as 09:00: primeira barra as 09:05:00