FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY trading/ny_open_paper/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY trading/ /app/trading/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8094/healthz || exit 1

CMD ["python", "-m", "trading.ny_open_paper.main"]
