==========================================================================================
b3_or_continuation_v0 - Fase A: mapa descritivo (OR + continuacao)
IS: inicio dos dados ate 2024-12-31. OOS (2025+) NAO computado.
==========================================================================================

--- N SESSIONS / LOAD STATS ---
WIN_M5: {'n_bars_raw': 100000, 'n_bars_is': 56611, 'n_bars_is_no_ash': 56481}
WIN_M15: {'n_bars_raw': 46535, 'n_bars_is': 31938, 'n_bars_is_no_ash': 31872}
WDO_M5: {'n_bars_raw': 100000, 'n_bars_is': 56206, 'n_bars_is_no_ash': 56074}
WDO_M15: {'n_bars_raw': 46534, 'n_bars_is': 31935, 'n_bars_is_no_ash': 31869}

==========================================================================================
WIN M5  |  n_sessions IS = 509
==========================================================================================

### Janela OR15 ###
  % dias com breakout: 99.8% (n=508/509)
  % false break (entre breakouts): 93.3% (n_valid=508)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0709 spearman=0.0746 (n=508)
  Corr OR-ret vs resto-do-dia POR ANO:
    2022: pearson=-0.3772 spearman=-0.4727 (n=11)
    2023: pearson=0.0609 spearman=0.0614 (n=247)
    2024: pearson=0.1149 spearman=0.1130 (n=250)
  Continuacao por lado (pontos e %):
    up: n=254 mean_pts=81.56 median_pts=32.50 mean_pct=0.076% median_pct=0.026%
    down: n=250 mean_pts=86.98 median_pts=157.50 mean_pct=0.069% median_pct=0.121%
  Continuacao por ano (%):
    2022: n=11 mean_pct=-0.051% median_pct=-0.155%
    2023: n=244 mean_pct=0.134% median_pct=0.163%
    2024: n=249 mean_pct=0.017% median_pct=0.008%
  Histograma hora do 1o breakout: {'9': 437, '10': 70, '11': 1}
  Tipologia dos dias (%):
    trend: 35.17% (n=179)
    reversal: 27.7% (n=141)
    range: 18.47% (n=94)
    weak_trend: 17.68% (n=90)
    ambiguous_both_break: 0.79% (n=4)
    nan: 0.2% (n=1)
  Condicionado a tercil de OR width relativa:
    estreito: n=170 pct_breakout=100.0% pct_false_break=95.3% corr_pearson=0.0300 typology={'trend': 39.41, 'reversal': 34.71, 'range': 12.94, 'weak_trend': 11.18, 'ambiguous_both_break': 1.76}
    medio: n=169 pct_breakout=100.0% pct_false_break=91.1% corr_pearson=0.0348 typology={'trend': 40.83, 'reversal': 25.44, 'range': 18.93, 'weak_trend': 14.2, 'ambiguous_both_break': 0.59}
    largo: n=169 pct_breakout=100.0% pct_false_break=93.5% corr_pearson=0.1136 typology={'weak_trend': 27.81, 'trend': 25.44, 'range': 23.67, 'reversal': 23.08}
  Condicionado a dia de rolagem:
    is_roll=False: n=496 pct_breakout=100.0% pct_false_break=93.3% corr_pearson=0.0745 typology={'trend': 34.88, 'reversal': 28.02, 'range': 18.75, 'weak_trend': 17.54, 'ambiguous_both_break': 0.81}
    is_roll=True: n=13 pct_breakout=100.0% pct_false_break=91.7% corr_pearson=-0.0318 typology={'trend': 46.15, 'weak_trend': 23.08, 'reversal': 15.38, 'nan': 7.69, 'range': 7.69}

### Janela OR30 ###
  % dias com breakout: 99.8% (n=508/509)
  % false break (entre breakouts): 92.9% (n_valid=508)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0486 spearman=0.0411 (n=508)
  Corr OR-ret vs resto-do-dia POR ANO:
    2022: pearson=-0.4124 spearman=-0.5455 (n=11)
    2023: pearson=0.0779 spearman=0.0636 (n=247)
    2024: pearson=0.0361 spearman=0.0375 (n=250)
  Continuacao por lado (pontos e %):
    up: n=244 mean_pts=102.13 median_pts=55.00 mean_pct=0.087% median_pct=0.047%
    down: n=255 mean_pts=69.69 median_pts=95.00 mean_pct=0.050% median_pct=0.078%
  Continuacao por ano (%):
    2022: n=11 mean_pct=0.069% median_pct=0.513%
    2023: n=243 mean_pct=0.052% median_pct=0.063%
    2024: n=245 mean_pct=0.084% median_pct=0.073%
  Histograma hora do 1o breakout: {'9': 361, '10': 139, '11': 3, '12': 3, '13': 2}
  Tipologia dos dias (%):
    trend: 30.45% (n=155)
    reversal: 22.99% (n=117)
    weak_trend: 22.4% (n=114)
    range: 22.2% (n=113)
    ambiguous_both_break: 1.77% (n=9)
    nan: 0.2% (n=1)
  Condicionado a tercil de OR width relativa:
    estreito: n=170 pct_breakout=100.0% pct_false_break=91.8% corr_pearson=0.0159 typology={'trend': 38.24, 'reversal': 26.47, 'range': 18.24, 'weak_trend': 14.71, 'ambiguous_both_break': 2.35}
    medio: n=169 pct_breakout=100.0% pct_false_break=93.5% corr_pearson=0.0500 typology={'trend': 34.32, 'reversal': 23.08, 'weak_trend': 21.3, 'range': 19.53, 'ambiguous_both_break': 1.78}
    largo: n=169 pct_breakout=100.0% pct_false_break=93.5% corr_pearson=0.0616 typology={'weak_trend': 31.36, 'range': 28.99, 'reversal': 19.53, 'trend': 18.93, 'ambiguous_both_break': 1.18}
  Condicionado a dia de rolagem:
    is_roll=False: n=496 pct_breakout=100.0% pct_false_break=92.9% corr_pearson=0.0479 typology={'trend': 30.44, 'reversal': 23.19, 'weak_trend': 22.38, 'range': 22.38, 'ambiguous_both_break': 1.61}
    is_roll=True: n=13 pct_breakout=100.0% pct_false_break=91.7% corr_pearson=0.0883 typology={'trend': 30.77, 'weak_trend': 23.08, 'reversal': 15.38, 'range': 15.38, 'nan': 7.69, 'ambiguous_both_break': 7.69}

### Janela OR60 ###
  % dias com breakout: 99.4% (n=506/509)
  % false break (entre breakouts): 91.9% (n_valid=506)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0595 spearman=0.0666 (n=508)
  Corr OR-ret vs resto-do-dia POR ANO:
    2022: pearson=-0.3598 spearman=-0.4636 (n=11)
    2023: pearson=0.0262 spearman=0.0232 (n=247)
    2024: pearson=0.1270 spearman=0.1341 (n=250)
  Continuacao por lado (pontos e %):
    up: n=244 mean_pts=67.66 median_pts=75.00 mean_pct=0.058% median_pct=0.060%
    down: n=260 mean_pts=37.10 median_pts=22.50 mean_pct=0.023% median_pct=0.018%
  Continuacao por ano (%):
    2022: n=11 mean_pct=0.693% median_pct=0.641%
    2023: n=245 mean_pct=-0.013% median_pct=-0.032%
    2024: n=248 mean_pct=0.063% median_pct=0.058%
  Histograma hora do 1o breakout: {'10': 475, '11': 20, '12': 7, '13': 2, '15': 2}
  Tipologia dos dias (%):
    weak_trend: 26.52% (n=135)
    range: 26.13% (n=133)
    trend: 25.34% (n=129)
    reversal: 21.41% (n=109)
    ambiguous_both_break: 0.39% (n=2)
    nan: 0.2% (n=1)
  Condicionado a tercil de OR width relativa:
    estreito: n=170 pct_breakout=100.0% pct_false_break=94.7% corr_pearson=-0.0333 typology={'reversal': 28.24, 'trend': 27.65, 'weak_trend': 22.35, 'range': 20.59, 'ambiguous_both_break': 1.18}
    medio: n=169 pct_breakout=100.0% pct_false_break=87.6% corr_pearson=0.1115 typology={'trend': 30.18, 'weak_trend': 27.22, 'range': 24.26, 'reversal': 18.34}
    largo: n=169 pct_breakout=98.8% pct_false_break=93.4% corr_pearson=0.0672 typology={'range': 33.73, 'weak_trend': 30.18, 'trend': 18.34, 'reversal': 17.75}
  Condicionado a dia de rolagem:
    is_roll=False: n=496 pct_breakout=99.6% pct_false_break=91.7% corr_pearson=0.0721 typology={'weak_trend': 26.41, 'range': 26.41, 'trend': 25.2, 'reversal': 21.57, 'ambiguous_both_break': 0.4}
    is_roll=True: n=13 pct_breakout=100.0% pct_false_break=100.0% corr_pearson=-0.2539 typology={'trend': 30.77, 'weak_trend': 30.77, 'reversal': 15.38, 'range': 15.38, 'nan': 7.69}

### DOW map (open->close) ###
  Friday: n=101 mean=-0.080% median=-0.054% std=0.971%
  Monday: n=102 mean=0.049% median=0.062% std=0.824%
  Thursday: n=102 mean=-0.175% median=-0.139% std=1.067%
  Tuesday: n=103 mean=0.155% median=0.104% std=1.063%
  Wednesday: n=101 mean=0.039% median=0.095% std=0.992%

==========================================================================================
WIN M15  |  n_sessions IS = 860
==========================================================================================

### Janela OR15 ###
  % dias com breakout: 100.0% (n=860/860)
  % false break (entre breakouts): 88.0% (n_valid=860)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0251 spearman=0.0379 (n=860)
  Corr OR-ret vs resto-do-dia POR ANO:
    2021: pearson=0.0268 spearman=0.0204 (n=114)
    2022: pearson=-0.0370 spearman=-0.0366 (n=249)
    2023: pearson=0.0609 spearman=0.0614 (n=247)
    2024: pearson=0.1149 spearman=0.1130 (n=250)
  Continuacao por lado (pontos e %):
    up: n=420 mean_pts=3.95 median_pts=60.00 mean_pct=0.007% median_pct=0.047%
    down: n=422 mean_pts=83.20 median_pts=157.50 mean_pct=0.064% median_pct=0.131%
  Continuacao por ano (%):
    2021: n=108 mean_pct=0.148% median_pct=0.351%
    2022: n=247 mean_pct=-0.093% median_pct=0.000%
    2023: n=241 mean_pct=0.128% median_pct=0.160%
    2024: n=246 mean_pct=0.025% median_pct=0.010%
  Histograma hora do 1o breakout: {'9': 751, '10': 106, '11': 2, '12': 1}
  Tipologia dos dias (%):
    trend: 34.65% (n=298)
    reversal: 28.6% (n=246)
    weak_trend: 17.67% (n=152)
    range: 16.98% (n=146)
    ambiguous_both_break: 2.09% (n=18)
  Condicionado a tercil de OR width relativa:
    estreito: n=287 pct_breakout=100.0% pct_false_break=85.7% corr_pearson=0.0704 typology={'trend': 42.86, 'reversal': 30.66, 'range': 13.24, 'weak_trend': 9.76, 'ambiguous_both_break': 3.48}
    medio: n=286 pct_breakout=100.0% pct_false_break=87.4% corr_pearson=-0.0254 typology={'trend': 35.31, 'reversal': 29.02, 'weak_trend': 17.83, 'range': 16.43, 'ambiguous_both_break': 1.4}
    largo: n=287 pct_breakout=100.0% pct_false_break=90.9% corr_pearson=0.0388 typology={'reversal': 26.13, 'trend': 25.78, 'weak_trend': 25.44, 'range': 21.25, 'ambiguous_both_break': 1.39}
  Condicionado a dia de rolagem:
    is_roll=False: n=847 pct_breakout=100.0% pct_false_break=88.2% corr_pearson=0.0312 typology={'trend': 34.47, 'reversal': 28.69, 'weak_trend': 17.59, 'range': 17.12, 'ambiguous_both_break': 2.13}
    is_roll=True: n=13 pct_breakout=100.0% pct_false_break=76.9% corr_pearson=-0.2184 typology={'trend': 46.15, 'reversal': 23.08, 'weak_trend': 23.08, 'range': 7.69}

### Janela OR30 ###
  % dias com breakout: 100.0% (n=860/860)
  % false break (entre breakouts): 88.5% (n_valid=860)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0061 spearman=0.0203 (n=860)
  Corr OR-ret vs resto-do-dia POR ANO:
    2021: pearson=0.0179 spearman=0.0179 (n=114)
    2022: pearson=-0.0572 spearman=-0.0325 (n=249)
    2023: pearson=0.0779 spearman=0.0636 (n=247)
    2024: pearson=0.0361 spearman=0.0375 (n=250)
  Continuacao por lado (pontos e %):
    up: n=409 mean_pts=36.12 median_pts=75.00 mean_pct=0.033% median_pct=0.064%
    down: n=431 mean_pts=65.80 median_pts=85.00 mean_pct=0.047% median_pct=0.073%
  Continuacao por ano (%):
    2021: n=111 mean_pct=0.087% median_pct=0.291%
    2022: n=245 mean_pct=-0.043% median_pct=0.009%
    2023: n=241 mean_pct=0.049% median_pct=0.063%
    2024: n=243 mean_pct=0.093% median_pct=0.086%
  Histograma hora do 1o breakout: {'9': 630, '10': 219, '11': 5, '12': 4, '13': 2}
  Tipologia dos dias (%):
    trend: 31.05% (n=267)
    reversal: 25.23% (n=217)
    weak_trend: 21.4% (n=184)
    range: 20.0% (n=172)
    ambiguous_both_break: 2.33% (n=20)
  Condicionado a tercil de OR width relativa:
    estreito: n=287 pct_breakout=100.0% pct_false_break=86.1% corr_pearson=0.0017 typology={'trend': 39.72, 'reversal': 26.48, 'range': 16.38, 'weak_trend': 13.94, 'ambiguous_both_break': 3.48}
    medio: n=286 pct_breakout=100.0% pct_false_break=87.8% corr_pearson=0.0715 typology={'trend': 31.47, 'reversal': 24.83, 'weak_trend': 23.78, 'range': 16.78, 'ambiguous_both_break': 3.15}
    largo: n=287 pct_breakout=100.0% pct_false_break=91.6% corr_pearson=-0.0211 typology={'range': 26.83, 'weak_trend': 26.48, 'reversal': 24.39, 'trend': 21.95, 'ambiguous_both_break': 0.35}
  Condicionado a dia de rolagem:
    is_roll=False: n=847 pct_breakout=100.0% pct_false_break=88.7% corr_pearson=0.0076 typology={'trend': 31.05, 'reversal': 25.27, 'weak_trend': 21.37, 'range': 20.07, 'ambiguous_both_break': 2.24}
    is_roll=True: n=13 pct_breakout=100.0% pct_false_break=76.9% corr_pearson=-0.0769 typology={'trend': 30.77, 'reversal': 23.08, 'weak_trend': 23.08, 'range': 15.38, 'ambiguous_both_break': 7.69}

### Janela OR60 ###
  % dias com breakout: 99.7% (n=857/860)
  % false break (entre breakouts): 84.9% (n_valid=857)
  Corr OR-ret vs resto-do-dia GERAL: pearson=-0.0110 spearman=0.0209 (n=860)
  Corr OR-ret vs resto-do-dia POR ANO:
    2021: pearson=-0.0730 spearman=-0.0215 (n=114)
    2022: pearson=-0.0613 spearman=-0.0406 (n=249)
    2023: pearson=0.0262 spearman=0.0232 (n=247)
    2024: pearson=0.1270 spearman=0.1341 (n=250)
  Continuacao por lado (pontos e %):
    up: n=410 mean_pts=45.45 median_pts=85.00 mean_pct=0.041% median_pct=0.066%
    down: n=423 mean_pts=80.28 median_pts=65.00 mean_pct=0.061% median_pct=0.050%
  Continuacao por ano (%):
    2021: n=110 mean_pct=0.077% median_pct=0.217%
    2022: n=242 mean_pct=0.052% median_pct=0.041%
    2023: n=236 mean_pct=0.012% median_pct=0.009%
    2024: n=245 mean_pct=0.077% median_pct=0.066%
  Histograma hora do 1o breakout: {'10': 812, '11': 29, '12': 10, '13': 2, '14': 1, '15': 2, '16': 1}
  Tipologia dos dias (%):
    weak_trend: 25.93% (n=223)
    trend: 25.58% (n=220)
    range: 25.0% (n=215)
    reversal: 20.7% (n=178)
    ambiguous_both_break: 2.79% (n=24)
  Condicionado a tercil de OR width relativa:
    estreito: n=287 pct_breakout=100.0% pct_false_break=84.0% corr_pearson=0.0678 typology={'trend': 33.8, 'reversal': 21.95, 'weak_trend': 19.51, 'range': 18.12, 'ambiguous_both_break': 6.62}
    medio: n=286 pct_breakout=100.0% pct_false_break=81.8% corr_pearson=0.0118 typology={'trend': 27.62, 'range': 25.52, 'weak_trend': 23.78, 'reversal': 21.68, 'ambiguous_both_break': 1.4}
    largo: n=287 pct_breakout=99.0% pct_false_break=89.1% corr_pearson=-0.0369 typology={'weak_trend': 34.49, 'range': 31.36, 'reversal': 18.47, 'trend': 15.33, 'ambiguous_both_break': 0.35}
  Condicionado a dia de rolagem:
    is_roll=False: n=847 pct_breakout=99.6% pct_false_break=84.8% corr_pearson=-0.0057 typology={'weak_trend': 25.86, 'trend': 25.5, 'range': 25.15, 'reversal': 20.66, 'ambiguous_both_break': 2.83}
    is_roll=True: n=13 pct_breakout=100.0% pct_false_break=92.3% corr_pearson=-0.3003 typology={'trend': 30.77, 'weak_trend': 30.77, 'reversal': 23.08, 'range': 15.38}

### DOW map (open->close) ###
  Friday: n=171 mean=-0.047% median=-0.051% std=1.133%
  Monday: n=174 mean=-0.001% median=0.052% std=1.114%
  Thursday: n=173 mean=-0.079% median=-0.020% std=1.203%
  Tuesday: n=172 mean=-0.006% median=0.006% std=1.140%
  Wednesday: n=170 mean=-0.017% median=0.110% std=1.057%

==========================================================================================
WDO M5  |  n_sessions IS = 501
==========================================================================================

### Janela OR15 ###
  % dias com breakout: 99.8% (n=500/501)
  % false break (entre breakouts): 90.6% (n_valid=500)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.1112 spearman=0.0806 (n=500)
  Corr OR-ret vs resto-do-dia POR ANO:
    2022: pearson=0.6624 spearman=0.5000 (n=3)
    2023: pearson=0.0473 spearman=0.0216 (n=247)
    2024: pearson=0.1386 spearman=0.1107 (n=250)
  Continuacao por lado (pontos e %):
    up: n=259 mean_pts=5.05 median_pts=3.50 mean_pct=0.094% median_pct=0.070%
    down: n=236 mean_pts=1.58 median_pts=1.25 mean_pct=0.026% median_pct=0.025%
  Continuacao por ano (%):
    2022: n=3 mean_pct=-0.043% median_pct=-0.123%
    2023: n=245 mean_pct=0.040% median_pct=0.040%
    2024: n=247 mean_pct=0.085% median_pct=0.064%
  Histograma hora do 1o breakout: {'9': 468, '10': 24, '11': 5, '12': 1, '13': 1, '15': 1}
  Tipologia dos dias (%):
    trend: 32.34% (n=162)
    reversal: 26.75% (n=134)
    range: 19.96% (n=100)
    weak_trend: 19.76% (n=99)
    ambiguous_both_break: 1.0% (n=5)
    nan: 0.2% (n=1)
  Condicionado a tercil de OR width relativa:
    estreito: n=167 pct_breakout=100.0% pct_false_break=92.8% corr_pearson=-0.0790 typology={'reversal': 34.73, 'trend': 31.14, 'weak_trend': 17.37, 'range': 14.97, 'ambiguous_both_break': 1.8}
    medio: n=166 pct_breakout=100.0% pct_false_break=90.4% corr_pearson=0.0616 typology={'trend': 34.94, 'reversal': 28.92, 'range': 22.29, 'weak_trend': 12.65, 'ambiguous_both_break': 1.2}
    largo: n=167 pct_breakout=100.0% pct_false_break=88.6% corr_pearson=0.1889 typology={'trend': 31.14, 'weak_trend': 29.34, 'range': 22.75, 'reversal': 16.77}
  Condicionado a dia de rolagem:
    is_roll=False: n=477 pct_breakout=100.0% pct_false_break=90.3% corr_pearson=0.1129 typology={'trend': 32.49, 'reversal': 26.83, 'range': 19.92, 'weak_trend': 19.5, 'ambiguous_both_break': 1.05, 'nan': 0.21}
    is_roll=True: n=24 pct_breakout=100.0% pct_false_break=95.8% corr_pearson=0.0391 typology={'trend': 29.17, 'reversal': 25.0, 'weak_trend': 25.0, 'range': 20.83}

### Janela OR30 ###
  % dias com breakout: 99.8% (n=500/501)
  % false break (entre breakouts): 91.8% (n_valid=500)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.1111 spearman=0.0916 (n=500)
  Corr OR-ret vs resto-do-dia POR ANO:
    2022: pearson=0.3261 spearman=-0.5000 (n=3)
    2023: pearson=0.0887 spearman=0.0712 (n=247)
    2024: pearson=0.1152 spearman=0.1021 (n=250)
  Continuacao por lado (pontos e %):
    up: n=271 mean_pts=2.03 median_pts=2.50 mean_pct=0.040% median_pct=0.048%
    down: n=221 mean_pts=0.72 median_pts=2.00 mean_pct=0.013% median_pct=0.040%
  Continuacao por ano (%):
    2022: n=3 mean_pct=-0.107% median_pct=-0.123%
    2023: n=243 mean_pct=0.012% median_pct=0.039%
    2024: n=246 mean_pct=0.045% median_pct=0.047%
  Histograma hora do 1o breakout: {'9': 406, '10': 71, '11': 13, '12': 3, '13': 4, '14': 1, '15': 2}
  Tipologia dos dias (%):
    weak_trend: 26.35% (n=132)
    trend: 25.15% (n=126)
    range: 24.55% (n=123)
    reversal: 22.16% (n=111)
    ambiguous_both_break: 1.6% (n=8)
    nan: 0.2% (n=1)
  Condicionado a tercil de OR width relativa:
    estreito: n=167 pct_breakout=100.0% pct_false_break=91.6% corr_pearson=-0.0923 typology={'trend': 32.34, 'reversal': 29.94, 'weak_trend': 18.56, 'range': 16.17, 'ambiguous_both_break': 2.99}
    medio: n=166 pct_breakout=100.0% pct_false_break=92.2% corr_pearson=0.0843 typology={'range': 30.72, 'weak_trend': 25.9, 'trend': 22.29, 'reversal': 19.28, 'ambiguous_both_break': 1.81}
    largo: n=167 pct_breakout=100.0% pct_false_break=91.6% corr_pearson=0.1666 typology={'weak_trend': 34.73, 'range': 26.95, 'trend': 20.96, 'reversal': 17.37}
  Condicionado a dia de rolagem:
    is_roll=False: n=477 pct_breakout=100.0% pct_false_break=91.8% corr_pearson=0.1084 typology={'weak_trend': 26.62, 'trend': 25.16, 'range': 24.53, 'reversal': 21.8, 'ambiguous_both_break': 1.68, 'nan': 0.21}
    is_roll=True: n=24 pct_breakout=100.0% pct_false_break=91.7% corr_pearson=0.0891 typology={'reversal': 29.17, 'trend': 25.0, 'range': 25.0, 'weak_trend': 20.83}

### Janela OR60 ###
  % dias com breakout: 97.0% (n=486/501)
  % false break (entre breakouts): 90.9% (n_valid=486)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0263 spearman=0.0279 (n=500)
  Corr OR-ret vs resto-do-dia POR ANO:
    2022: pearson=-0.5733 spearman=-0.5000 (n=3)
    2023: pearson=0.0178 spearman=0.0320 (n=247)
    2024: pearson=0.0324 spearman=0.0195 (n=250)
  Continuacao por lado (pontos e %):
    up: n=250 mean_pts=2.88 median_pts=2.50 mean_pct=0.057% median_pct=0.049%
    down: n=234 mean_pts=0.79 median_pts=2.00 mean_pct=0.015% median_pct=0.040%
  Continuacao por ano (%):
    2022: n=3 mean_pct=-0.443% median_pct=-0.123%
    2023: n=240 mean_pct=0.064% median_pct=0.067%
    2024: n=241 mean_pct=0.016% median_pct=0.000%
  Histograma hora do 1o breakout: {'10': 405, '11': 47, '12': 15, '13': 7, '14': 5, '15': 4, '16': 1, '17': 1, '18': 1}
  Tipologia dos dias (%):
    range: 35.93% (n=180)
    weak_trend: 32.93% (n=165)
    trend: 16.97% (n=85)
    reversal: 13.57% (n=68)
    ambiguous_both_break: 0.4% (n=2)
    nan: 0.2% (n=1)
  Condicionado a tercil de OR width relativa:
    estreito: n=167 pct_breakout=100.0% pct_false_break=91.6% corr_pearson=0.0348 typology={'range': 28.14, 'trend': 27.54, 'weak_trend': 24.55, 'reversal': 19.16, 'ambiguous_both_break': 0.6}
    medio: n=166 pct_breakout=98.8% pct_false_break=90.2% corr_pearson=0.0914 typology={'range': 37.35, 'weak_trend': 34.34, 'trend': 13.86, 'reversal': 13.86, 'ambiguous_both_break': 0.6}
    largo: n=167 pct_breakout=92.8% pct_false_break=91.0% corr_pearson=0.0006 typology={'range': 42.51, 'weak_trend': 40.12, 'trend': 9.58, 'reversal': 7.78}
  Condicionado a dia de rolagem:
    is_roll=False: n=477 pct_breakout=97.1% pct_false_break=91.3% corr_pearson=0.0457 typology={'range': 35.64, 'weak_trend': 33.54, 'trend': 16.77, 'reversal': 13.42, 'ambiguous_both_break': 0.42, 'nan': 0.21}
    is_roll=True: n=24 pct_breakout=100.0% pct_false_break=83.3% corr_pearson=-0.2526 typology={'range': 41.67, 'trend': 20.83, 'weak_trend': 20.83, 'reversal': 16.67}

### DOW map (open->close) ###
  Friday: n=99 mean=0.009% median=-0.027% std=0.802%
  Monday: n=101 mean=-0.031% median=-0.047% std=0.690%
  Thursday: n=100 mean=0.121% median=0.104% std=0.761%
  Tuesday: n=102 mean=0.068% median=0.073% std=0.775%
  Wednesday: n=99 mean=0.021% median=0.092% std=0.841%

==========================================================================================
WDO M15  |  n_sessions IS = 860
==========================================================================================

### Janela OR15 ###
  % dias com breakout: 100.0% (n=860/860)
  % false break (entre breakouts): 85.6% (n_valid=860)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0600 spearman=0.0545 (n=860)
  Corr OR-ret vs resto-do-dia POR ANO:
    2021: pearson=0.1737 spearman=0.1107 (n=114)
    2022: pearson=-0.0215 spearman=-0.0138 (n=249)
    2023: pearson=0.0473 spearman=0.0216 (n=247)
    2024: pearson=0.1386 spearman=0.1107 (n=250)
  Continuacao por lado (pontos e %):
    up: n=426 mean_pts=2.07 median_pts=1.75 mean_pct=0.041% median_pct=0.035%
    down: n=392 mean_pts=1.81 median_pts=2.00 mean_pct=0.031% median_pct=0.040%
  Continuacao por ano (%):
    2021: n=108 mean_pct=0.030% median_pct=0.014%
    2022: n=238 mean_pct=-0.035% median_pct=-0.005%
    2023: n=234 mean_pct=0.053% median_pct=0.061%
    2024: n=238 mean_pct=0.094% median_pct=0.065%
  Histograma hora do 1o breakout: {'9': 819, '10': 32, '11': 6, '12': 1, '13': 1, '15': 1}
  Tipologia dos dias (%):
    trend: 30.81% (n=265)
    reversal: 28.14% (n=242)
    weak_trend: 18.95% (n=163)
    range: 17.21% (n=148)
    ambiguous_both_break: 4.88% (n=42)
  Condicionado a tercil de OR width relativa:
    estreito: n=287 pct_breakout=100.0% pct_false_break=84.0% corr_pearson=0.0320 typology={'trend': 32.4, 'reversal': 28.92, 'range': 14.63, 'weak_trend': 14.29, 'ambiguous_both_break': 9.76}
    medio: n=286 pct_breakout=100.0% pct_false_break=85.7% corr_pearson=0.0494 typology={'trend': 32.17, 'reversal': 30.77, 'range': 18.88, 'weak_trend': 13.99, 'ambiguous_both_break': 4.2}
    largo: n=287 pct_breakout=100.0% pct_false_break=87.1% corr_pearson=0.0751 typology={'weak_trend': 28.57, 'trend': 27.87, 'reversal': 24.74, 'range': 18.12, 'ambiguous_both_break': 0.7}
  Condicionado a dia de rolagem:
    is_roll=False: n=836 pct_breakout=100.0% pct_false_break=85.4% corr_pearson=0.0592 typology={'trend': 30.86, 'reversal': 28.23, 'weak_trend': 18.78, 'range': 17.11, 'ambiguous_both_break': 5.02}
    is_roll=True: n=24 pct_breakout=100.0% pct_false_break=91.7% corr_pearson=0.0391 typology={'trend': 29.17, 'reversal': 25.0, 'weak_trend': 25.0, 'range': 20.83}

### Janela OR30 ###
  % dias com breakout: 99.9% (n=859/860)
  % false break (entre breakouts): 87.3% (n_valid=859)
  Corr OR-ret vs resto-do-dia GERAL: pearson=0.0683 spearman=0.0559 (n=860)
  Corr OR-ret vs resto-do-dia POR ANO:
    2021: pearson=0.1218 spearman=0.0666 (n=114)
    2022: pearson=0.0054 spearman=-0.0029 (n=249)
    2023: pearson=0.0887 spearman=0.0712 (n=247)
    2024: pearson=0.1152 spearman=0.1021 (n=250)
  Continuacao por lado (pontos e %):
    up: n=433 mean_pts=1.15 median_pts=2.50 mean_pct=0.026% median_pct=0.047%
    down: n=394 mean_pts=1.02 median_pts=2.00 mean_pct=0.017% median_pct=0.041%
  Continuacao por ano (%):
    2021: n=110 mean_pct=-0.001% median_pct=0.009%
    2022: n=242 mean_pct=0.010% median_pct=0.077%
    2023: n=237 mean_pct=0.017% median_pct=0.048%
    2024: n=238 mean_pct=0.049% median_pct=0.050%
  Histograma hora do 1o breakout: {'9': 703, '10': 119, '11': 23, '12': 6, '13': 5, '14': 1, '15': 2}
  Tipologia dos dias (%):
    weak_trend: 26.28% (n=226)
    trend: 24.53% (n=211)
    reversal: 23.72% (n=204)
    range: 21.74% (n=187)
    ambiguous_both_break: 3.72% (n=32)
  Condicionado a tercil de OR width relativa:
    estreito: n=287 pct_breakout=100.0% pct_false_break=88.9% corr_pearson=-0.0015 typology={'trend': 29.27, 'reversal': 27.18, 'weak_trend': 17.77, 'range': 17.42, 'ambiguous_both_break': 8.36}
    medio: n=286 pct_breakout=100.0% pct_false_break=84.3% corr_pearson=0.0919 typology={'weak_trend': 26.92, 'trend': 25.17, 'reversal': 22.73, 'range': 22.73, 'ambiguous_both_break': 2.45}
    largo: n=287 pct_breakout=99.7% pct_false_break=88.8% corr_pearson=0.0768 typology={'weak_trend': 34.15, 'range': 25.09, 'reversal': 21.25, 'trend': 19.16, 'ambiguous_both_break': 0.35}
  Condicionado a dia de rolagem:
    is_roll=False: n=836 pct_breakout=99.9% pct_false_break=87.4% corr_pearson=0.0659 typology={'weak_trend': 26.44, 'trend': 24.52, 'reversal': 23.56, 'range': 21.65, 'ambiguous_both_break': 3.83}
    is_roll=True: n=24 pct_breakout=100.0% pct_false_break=83.3% corr_pearson=0.0891 typology={'reversal': 29.17, 'trend': 25.0, 'range': 25.0, 'weak_trend': 20.83}

### Janela OR60 ###
  % dias com breakout: 98.1% (n=844/860)
  % false break (entre breakouts): 86.8% (n_valid=844)
  Corr OR-ret vs resto-do-dia GERAL: pearson=-0.0081 spearman=-0.0124 (n=860)
  Corr OR-ret vs resto-do-dia POR ANO:
    2021: pearson=-0.0234 spearman=-0.0786 (n=114)
    2022: pearson=-0.0483 spearman=-0.0570 (n=249)
    2023: pearson=0.0178 spearman=0.0320 (n=247)
    2024: pearson=0.0324 spearman=0.0195 (n=250)
  Continuacao por lado (pontos e %):
    up: n=423 mean_pts=1.93 median_pts=2.50 mean_pct=0.040% median_pct=0.049%
    down: n=416 mean_pts=1.37 median_pts=2.75 mean_pct=0.026% median_pct=0.051%
  Continuacao por ano (%):
    2021: n=114 mean_pct=-0.054% median_pct=0.018%
    2022: n=247 mean_pct=0.059% median_pct=0.068%
    2023: n=239 mean_pct=0.066% median_pct=0.070%
    2024: n=239 mean_pct=0.016% median_pct=0.000%
  Histograma hora do 1o breakout: {'10': 707, '11': 89, '12': 23, '13': 9, '14': 6, '15': 6, '16': 1, '17': 2, '18': 1}
  Tipologia dos dias (%):
    weak_trend: 34.19% (n=294)
    range: 33.26% (n=286)
    trend: 16.98% (n=146)
    reversal: 15.0% (n=129)
    ambiguous_both_break: 0.58% (n=5)
  Condicionado a tercil de OR width relativa:
    estreito: n=287 pct_breakout=100.0% pct_false_break=85.7% corr_pearson=0.0256 typology={'range': 28.92, 'weak_trend': 26.13, 'trend': 24.74, 'reversal': 18.82, 'ambiguous_both_break': 1.39}
    medio: n=286 pct_breakout=98.6% pct_false_break=89.4% corr_pearson=-0.0285 typology={'weak_trend': 34.27, 'range': 33.22, 'reversal': 16.43, 'trend': 15.73, 'ambiguous_both_break': 0.35}
    largo: n=287 pct_breakout=95.8% pct_false_break=85.5% corr_pearson=-0.0067 typology={'weak_trend': 42.16, 'range': 37.63, 'trend': 10.45, 'reversal': 9.76}
  Condicionado a dia de rolagem:
    is_roll=False: n=836 pct_breakout=98.1% pct_false_break=87.0% corr_pearson=-0.0012 typology={'weak_trend': 34.57, 'range': 33.01, 'trend': 16.87, 'reversal': 14.95, 'ambiguous_both_break': 0.6}
    is_roll=True: n=24 pct_breakout=100.0% pct_false_break=83.3% corr_pearson=-0.2526 typology={'range': 41.67, 'trend': 20.83, 'weak_trend': 20.83, 'reversal': 16.67}

### DOW map (open->close) ###
  Friday: n=171 mean=0.001% median=0.009% std=0.880%
  Monday: n=174 mean=0.012% median=-0.044% std=0.924%
  Thursday: n=173 mean=0.071% median=0.081% std=0.827%
  Tuesday: n=172 mean=0.042% median=0.047% std=0.850%
  Wednesday: n=170 mean=-0.019% median=0.043% std=0.891%

==========================================================================================
ANOMALIAS DE DADOS DETECTADAS: 28
==========================================================================================
Resumo por tipo:
  or15: 7 ocorrencias
  or30: 7 ocorrencias
  or60: 7 ocorrencias
  primeira barra do dia as 09: 5 ocorrencias
  primeira barra do dia as 13: 2 ocorrencias

Detalhe completo (primeiras 200):
  [WIN M5] 2022-12-14: primeira barra do dia as 13:45:00, esperado 09:00:00
  [WIN M5] 2022-12-14: or15: nenhuma barra na janela
  [WIN M5] 2022-12-14: or30: nenhuma barra na janela
  [WIN M5] 2022-12-14: or60: nenhuma barra na janela
  [WIN M5] 2023-01-24: primeira barra do dia as 09:10:00, esperado 09:00:00
  [WIN M5] 2023-01-24: or15: 1 barras na janela, esperado 3
  [WIN M5] 2023-01-24: or30: 4 barras na janela, esperado 6
  [WIN M5] 2023-01-24: or60: 10 barras na janela, esperado 12
  [WIN M5] 2024-03-08: primeira barra do dia as 09:05:00, esperado 09:00:00
  [WIN M5] 2024-03-08: or15: 2 barras na janela, esperado 3
  [WIN M5] 2024-03-08: or30: 5 barras na janela, esperado 6
  [WIN M5] 2024-03-08: or60: 11 barras na janela, esperado 12
  [WDO M5] 2022-12-26: primeira barra do dia as 13:00:00, esperado 09:00:00
  [WDO M5] 2022-12-26: or15: nenhuma barra na janela
  [WDO M5] 2022-12-26: or30: nenhuma barra na janela
  [WDO M5] 2022-12-26: or60: nenhuma barra na janela
  [WDO M5] 2023-01-24: primeira barra do dia as 09:10:00, esperado 09:00:00
  [WDO M5] 2023-01-24: or15: 1 barras na janela, esperado 3
  [WDO M5] 2023-01-24: or30: 4 barras na janela, esperado 6
  [WDO M5] 2023-01-24: or60: 10 barras na janela, esperado 12
  [WDO M5] 2023-12-14: primeira barra do dia as 09:05:00, esperado 09:00:00
  [WDO M5] 2023-12-14: or15: 2 barras na janela, esperado 3
  [WDO M5] 2023-12-14: or30: 5 barras na janela, esperado 6
  [WDO M5] 2023-12-14: or60: 11 barras na janela, esperado 12
  [WDO M5] 2024-12-12: primeira barra do dia as 09:05:00, esperado 09:00:00
  [WDO M5] 2024-12-12: or15: 2 barras na janela, esperado 3
  [WDO M5] 2024-12-12: or30: 5 barras na janela, esperado 6
  [WDO M5] 2024-12-12: or60: 11 barras na janela, esperado 12