==============================================================================================================
b3_or_continuation_v0 - Fase C: backtests das 4 mecanicas (C1/C2/C3/C4)
IS: inicio dos dados ate 2024-12-31. OOS (2025+) SAGRADO, nao tocado.
==============================================================================================================

--- LOAD STATS ---
WIN_M5: {'n_bars_raw': 100000, 'n_bars_is': 56611, 'n_bars_is_pos_exclusoes': 55863, 'n_roll_days': 13}
WDO_M5: {'n_bars_raw': 100000, 'n_bars_is': 56206, 'n_bars_is_pos_exclusoes': 55556, 'n_roll_days': 24}
WIN_M15: {'n_bars_raw': 46535, 'n_bars_is': 31938, 'n_bars_is_pos_exclusoes': 31644, 'n_roll_days': 22}
WDO_M15: {'n_bars_raw': 46534, 'n_bars_is': 31935, 'n_bars_is_pos_exclusoes': 31641, 'n_roll_days': 41}

--- EXCLUSOES DINAMICAS (guards) ---
WIN_M5: {'first_bar_not_0900': 0, 'or_window_incomplete': 0, 'or_width_lt_2ticks': 0, 'no_bars_after_or': 0}
WDO_M5: {'first_bar_not_0900': 0, 'or_window_incomplete': 0, 'or_width_lt_2ticks': 0, 'no_bars_after_or': 0}
WIN_M15: {'first_bar_not_0900': 0, 'or_window_incomplete': 0, 'or_width_lt_2ticks': 0, 'no_bars_after_or': 0}
WDO_M15: {'first_bar_not_0900': 0, 'or_window_incomplete': 0, 'or_width_lt_2ticks': 0, 'no_bars_after_or': 0}

==============================================================================================================
TABELA COMPARATIVA (cenario referencia: custo 1 tick/execucao)
==============================================================================================================
run                        n  trd/ano   win%   PF_br  PF_0.5t   PF_1t   PF_2t  exp_pts   exp_R$  maxDD%  sharpe PF_semTop2
--------------------------------------------------------------------------------------------------------------------------
C1_WIN_M5                405    198.3   53.6    1.07     1.01    0.95    0.85    -3.98    -0.80    -4.7   -0.32       0.93
C1_WDO_M5                360    179.1   53.3    0.97     0.84    0.72    0.53    -1.11   -11.06    -9.1   -1.81       0.70
C2_WIN_M5                251    122.9   29.5    0.76     0.69    0.63    0.53   -24.73    -4.95    -5.4   -2.05       0.58
C2_WDO_M5                241    119.9   29.5    0.78     0.64    0.53    0.36    -1.57   -15.70    -7.4   -3.07       0.48
C3_WIN_M5                496    242.8   36.9    1.11     1.10    1.08    1.05    25.38     5.08   -16.1    0.47       1.04
C3_WDO_M5                478    237.9   39.3    1.07     1.02    0.98    0.90    -0.25    -2.46   -11.5   -0.16       0.93
C4_WIN_M5                496    242.8   37.3    0.89     0.87    0.85    0.80   -31.20    -6.24   -15.8   -1.10       0.83
C4_WDO_M5                478    237.9   40.6    1.03     0.96    0.90    0.79    -0.79    -7.92   -12.8   -0.82       0.87
C1_WIN_M15               538    156.0   50.2    0.70     0.66    0.63    0.56   -44.34    -8.87   -18.9   -2.26       0.60
C1_WDO_M15               482    139.7   53.5    0.87     0.76    0.66    0.49    -1.50   -15.02   -13.9   -1.86       0.64
C3_WIN_M15               826    239.4   37.8    1.05     1.03    1.02    0.99     6.52     1.30   -24.5    0.06       0.99
C3_WDO_M15               810    234.8   40.1    1.04     1.00    0.96    0.89    -0.53    -5.31   -14.4   -0.24       0.94

==============================================================================================================
BREAKDOWN POR TERCIL DO IS (PF liq 1 tick, cronologico por sessao do proprio arquivo)
==============================================================================================================
C1_WIN_M5              T1: n=134 PF=0.84 exp=-15.73pts | T2: n=137 PF=0.87 exp=-9.93pts | T3: n=134 PF=1.16 exp=13.86pts
C1_WDO_M5              T1: n=120 PF=0.58 exp=-1.88pts | T2: n=123 PF=0.66 exp=-1.07pts | T3: n=117 PF=0.92 exp=-0.35pts
C2_WIN_M5              T1: n=89 PF=0.63 exp=-28.43pts | T2: n=82 PF=0.47 exp=-31.04pts | T3: n=80 PF=0.78 exp=-14.16pts
C2_WDO_M5              T1: n=82 PF=0.47 exp=-1.98pts | T2: n=80 PF=0.41 exp=-1.44pts | T3: n=79 PF=0.66 exp=-1.28pts
C3_WIN_M5              T1: n=166 PF=1.05 exp=17.89pts | T2: n=166 PF=1.19 exp=54.85pts | T3: n=164 PF=1.01 exp=3.14pts
C3_WDO_M5              T1: n=161 PF=0.99 exp=-0.16pts | T2: n=161 PF=1.00 exp=-0.04pts | T3: n=156 PF=0.96 exp=-0.54pts
C4_WIN_M5              T1: n=166 PF=1.04 exp=7.42pts | T2: n=166 PF=0.86 exp=-23.77pts | T3: n=164 PF=0.67 exp=-77.84pts
C4_WDO_M5              T1: n=161 PF=0.90 exp=-0.81pts | T2: n=161 PF=0.79 exp=-1.29pts | T3: n=156 PF=0.97 exp=-0.26pts
C1_WIN_M15             T1: n=172 PF=0.58 exp=-51.67pts | T2: n=188 PF=0.70 exp=-37.50pts | T3: n=178 PF=0.57 exp=-44.48pts
C1_WDO_M15             T1: n=166 PF=0.52 exp=-2.39pts | T2: n=164 PF=0.75 exp=-1.05pts | T3: n=152 PF=0.75 exp=-1.03pts
C3_WIN_M15             T1: n=278 PF=0.87 exp=-49.59pts | T2: n=279 PF=1.09 exp=33.89pts | T3: n=269 PF=1.12 exp=36.12pts
C3_WDO_M15             T1: n=277 PF=0.93 exp=-1.06pts | T2: n=267 PF=0.92 exp=-1.13pts | T3: n=266 PF=1.05 exp=0.62pts

==============================================================================================================
BREAKDOWN POR DIRECAO (PF liq 1 tick)
==============================================================================================================
C1_WIN_M5              long: n=196 PF=1.00 win%=55.1 | short: n=209 PF=0.92 win%=52.2
C1_WDO_M5              long: n=163 PF=0.74 win%=55.8 | short: n=197 PF=0.70 win%=51.3
C2_WIN_M5              long: n=132 PF=0.59 win%=26.5 | short: n=119 PF=0.67 win%=32.8
C2_WDO_M5              long: n=119 PF=0.72 win%=35.3 | short: n=122 PF=0.39 win%=23.8
C3_WIN_M5              long: n=254 PF=1.01 win%=32.7 | short: n=242 PF=1.17 win%=41.3
C3_WDO_M5              long: n=262 PF=1.05 win%=40.8 | short: n=216 PF=0.91 win%=37.5
C4_WIN_M5              long: n=254 PF=0.78 win%=35.8 | short: n=242 PF=0.92 win%=38.8
C4_WDO_M5              long: n=262 PF=0.96 win%=42.7 | short: n=216 PF=0.83 win%=38.0
C1_WIN_M15             long: n=265 PF=0.75 win%=55.1 | short: n=273 PF=0.52 win%=45.4
C1_WDO_M15             long: n=237 PF=0.60 win%=53.6 | short: n=245 PF=0.73 win%=53.5
C3_WIN_M15             long: n=405 PF=1.00 win%=36.3 | short: n=421 PF=1.04 win%=39.2
C3_WDO_M15             long: n=421 PF=0.98 win%=40.9 | short: n=389 PF=0.94 win%=39.3

==============================================================================================================
BREAKDOWN COM/SEM DIA DE ROLAGEM (PF liq 1 tick)
==============================================================================================================
C1_WIN_M5              is_roll=False: n=396 PF=0.99 | is_roll=True: n=9 PF=0.30
C1_WDO_M5              is_roll=False: n=343 PF=0.74 | is_roll=True: n=17 PF=0.47
C2_WIN_M5              is_roll=False: n=244 PF=0.63 | is_roll=True: n=7 PF=0.76
C2_WDO_M5              is_roll=False: n=224 PF=0.52 | is_roll=True: n=17 PF=0.55
C3_WIN_M5              is_roll=False: n=483 PF=1.05 | is_roll=True: n=13 PF=2.10
C3_WDO_M5              is_roll=False: n=455 PF=0.98 | is_roll=True: n=23 PF=1.05
C4_WIN_M5              is_roll=False: n=483 PF=0.83 | is_roll=True: n=13 PF=1.53
C4_WDO_M5              is_roll=False: n=455 PF=0.85 | is_roll=True: n=23 PF=2.11
C1_WIN_M15             is_roll=False: n=528 PF=0.63 | is_roll=True: n=10 PF=0.41
C1_WDO_M15             is_roll=False: n=463 PF=0.68 | is_roll=True: n=19 PF=0.41
C3_WIN_M15             is_roll=False: n=804 PF=1.02 | is_roll=True: n=22 PF=1.00
C3_WDO_M15             is_roll=False: n=772 PF=0.95 | is_roll=True: n=38 PF=1.17

==============================================================================================================
BREAKDOWN POR EXIT_REASON
==============================================================================================================
C1_WIN_M5              stop: n=156 (38.5%) exp=-210.32pts | time: n=5 (1.2%) exp=-72.00pts | tp: n=244 (60.2%) exp=129.34pts
C1_WDO_M5              stop: n=128 (35.6%) exp=-9.66pts | time: n=6 (1.7%) exp=-8.00pts | tp: n=226 (62.8%) exp=3.92pts
C2_WIN_M5              stop: n=167 (66.5%) exp=-97.49pts | tp: n=84 (33.5%) exp=119.91pts
C2_WDO_M5              stop: n=155 (64.3%) exp=-4.98pts | tp: n=86 (35.7%) exp=4.57pts
C3_WIN_M5              eod: n=224 (45.2%) exp=719.11pts | stop: n=272 (54.8%) exp=-545.92pts
C3_WDO_M5              eod: n=237 (49.6%) exp=21.49pts | stop: n=241 (50.4%) exp=-21.62pts
C4_WIN_M5              eod: n=7 (1.4%) exp=197.14pts | stop: n=309 (62.3%) exp=-325.64pts | tp: n=180 (36.3%) exp=465.36pts
C4_WDO_M5              eod: n=16 (3.3%) exp=2.91pts | stop: n=278 (58.2%) exp=-13.39pts | tp: n=184 (38.5%) exp=17.93pts
C1_WIN_M15             stop: n=152 (28.3%) exp=-336.25pts | time: n=14 (2.6%) exp=-187.50pts | tp: n=372 (69.1%) exp=80.32pts
C1_WDO_M15             stop: n=102 (21.2%) exp=-15.18pts | time: n=12 (2.5%) exp=-12.62pts | tp: n=368 (76.3%) exp=2.65pts
C3_WIN_M15             eod: n=390 (47.2%) exp=717.17pts | stop: n=436 (52.8%) exp=-629.15pts
C3_WDO_M15             eod: n=415 (51.2%) exp=23.21pts | stop: n=395 (48.8%) exp=-25.47pts

==============================================================================================================
CRITERIO DE ABANDONO (secao 7 DECISION_PHASE_B.md) -- cenario 1 tick
==============================================================================================================
  C1_WIN_M5              PF_liq_1t=  0.95 n= 405 exp=  -3.98pts tercis_positivos=1/3 passa_gate1=False
  C1_WDO_M5              PF_liq_1t=  0.72 n= 360 exp=  -1.11pts tercis_positivos=0/3 passa_gate1=False
  C2_WIN_M5              PF_liq_1t=  0.63 n= 251 exp= -24.73pts tercis_positivos=0/3 passa_gate1=False
  C2_WDO_M5              PF_liq_1t=  0.53 n= 241 exp=  -1.57pts tercis_positivos=0/3 passa_gate1=False
  C3_WIN_M5              PF_liq_1t=  1.08 n= 496 exp=  25.38pts tercis_positivos=3/3 passa_gate1=False
  C3_WDO_M5              PF_liq_1t=  0.98 n= 478 exp=  -0.25pts tercis_positivos=0/3 passa_gate1=False
  C4_WIN_M5              PF_liq_1t=  0.85 n= 496 exp= -31.20pts tercis_positivos=1/3 passa_gate1=False
  C4_WDO_M5              PF_liq_1t=  0.90 n= 478 exp=  -0.79pts tercis_positivos=0/3 passa_gate1=False

  ALGUMA config primaria passa gate 1 (PF>1.10, n>=200, exp>0, >=2/3 tercis positivos)? False